! #############################################################################################################
! Default input file used in make check for assygen program
! #############################################################################################################
!
MeshType Tet	
GeomEngine ACIS
GeometryType Rectangular 
!
Materials 3 Mat_Block G1 Mat_Coolant C1 PWR_RF_R_01 M3 
!
Duct 3   0.0 0.0    0 40.0    18.0 18.0  20.0 20.0   23.5 23.5    G1 C1 G1
Duct 3   0.0 0.0    40.0 80.0    18.0 18.0  20.0 20.0   23.5 23.5    G1 C1 G1
!
Pincells 1
!                                                                                          
! reflector
PWR_RF_01 RF 3
Pitch  4.0 4.0 40.0 
Cylinder 1 0.0 0.0  0.0 40.0   1.6 M3  
Frustum 1 0.0 0.0  40.0 80.0   1.6 0.5 M3 
!
Assembly 4 4 
RF RF RF RF
XX XX XX XX
XX XX XX XX
RF RF RF RF
TetMeshSize 1.0
CreateSideset Yes
MergeTolerance 1e-6
Info On
END     ! This is a must  

