! #############################################################################################################
! Default input file used in make check for assygen program
! #############################################################################################################
!
GeomEngine ACIS
GeometryType Rectangular 
!
Materials 3 Mat_Block G1 Mat_Coolant C1 PWR_RF_R_01 M3 
!
Duct 2   0.0 0.0    0 40.0    18.0 18.0   23.5 23.5    G1 C1 
!
Pincells 1
!                                                                                          
! reflector
PWR_RF_01 RF 2
Pitch  4.0 4.0 40.0 
Cylinder 1 0.0 0.0  0.0 40.0   1.6 M3  

Assembly 4 4 
RF RF RF RF
XX XX XX XX
XX XX XX XX
RF RF RF RF
END     ! This is a must  

