! #############################################################################################################
! Default input file used in make check for assygen program
! Note: Some keywords are specified through common.inp file
! #############################################################################################################
!
Materials 4 Mat_Block G1 Mat_Coolant C1 PWR_RF_R_01 M3  Material M4
!
Duct 3   0.0 0.0    0 4.0    18.0 18.0  20.0 20.0   23.5 23.5    G1 C1 G1
Duct 3   0.0 0.0    4.0 8.0    18.0 18.0  20.0 20.0   23.5 23.5    G1 C1 G1
!
Pincells 1
!                                                                                          
! reflector
PWR_RF_01 RF 4
Pitch  4.0 3.0 4.0
Cylinder 1 0.0 0.0  0.0 4.0   1.1 M3
Cylinder 1 0.0 0.0  4.0 8.0   1.1 M3
!Frustum 1 0.0 0.0  4.0 8.0   0.6 1.0 M3
CellMaterial 0.0 4.0  M4 &
             4.0 8.0  M4
!
Assembly 4 4 
RF RF RF RF
XX XX XX XX
XX XX XX XX
RF RF RF RF
list_materialset_startid 2 &
1000 &
5000
list_neumannset_startid 2 &
10 &
50
CreateMatFiles 2
END     ! This is a must  

