! -----------------------------------------------------------------------------------------------------------------------
! PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR PWR 
! -----------------------------------------------------------------------------------------------------------------------
GeometryType Cartesian                                      ! This would indicate that we have a square lattice cell geometry
                                    ! This would indicate that we have a square lattice cell geometry
Materials 17 PWR_FC_F_01 M1  PWR_FC_C_01 M2  PWR_FC_M_01 M3 &
PWR_GT_F_01 M4  PWR_GT_C_01 M5  PWR_GT_M_01 M6 &
PWR_XFC_01 M7  PWR_XFC_C_01 M8  PWR_XFC_M_01 M9 &
PWR_CFC_01 M10  PWR_CFC_C_01 M11  PWR_CFC_M_01 M12 &
PWR_CFC_01 M13  PWR_CFC_C_01 M14  PWR_CFC_M_01 M15 &
Mat_Block G1 Mat_Coolant C1
!
Dimensions 2 0.0 0.0 0 124.0 3.0 1.5 4.0 2.0  G1 C1 !2 outer squares at 0.0 0.0 height 0.0 to 124.0 x1 y1 x2 y2 material1 material2 
Pincells 5                                                  ! The number of unique compositional pin-cells that make up our geometry
! The above input card would indicate that the following
! ----
! Standard fuel cell (1)
PWR_FC_01 FC 3                    ! The geometrical volume id followed by the input alias "FC" and the number of geometry lines needed to define the cell
Pitch  1.26472 1.26472 124.0                                ! This input card gives the pitch of the pin-cell in x, y, z
Cylinder 2 0.0 0.0  0.0 124.0   0.5 0.6  M1 M2              ! Indicates that a set of cylinders exist at position (x,y)=(0.0,0.0) and z (0.0 to 124.0)
                                                            ! The next two numbers are the cylinder radii 0.5 and 0.6
                                                            ! The last input is the material assignment to place inside of the cylinders
                                                            ! M1 is placed <0.5 while M2 is placed between 0.5 and 0.6
CellMaterial  0.0 124.0 M3              ! This indicates the base cell material; M3 is to be loaded in 0.0-0.64 and M3 between 64.0 to 124.0
! ----
! Guide Tube pin-cell (2)
PWR_GT_01 GT 3
Pitch  1.26472 1.26472 124.0
Cylinder 2 0.0 0.0  0.0 124.0   0.5 0.6  M4 M5
CellMaterial  0.0 124.0 M6 
! ----
! Left/right edge PWR cell (3)
PWR_XFC_01 XFC 3
Pitch  1.31472 1.26472 124.0
Cylinder 2 0.0 0.0  0.0 124.0   0.5 0.6  M7 M8
CellMaterial  0.0 124.0 M9  
! ----
! Top/bottom edge PWR cell (4)
PWR_YFC_01 YFC 3
Pitch  1.26472 1.31472 124.0
Cylinder 2 0.0 0.0  0.0 124.0   0.5 0.6  M10 M11
CellMaterial  0.0 124.0 M12  
! ----
! Corner edge PWR cell (5)
PWR_CFC_01 CFC 3
Pitch  1.31472 1.31472 124.0
Cylinder 2 0.0 0.0  0.0 124.0   0.5 0.6  M13 M14
CellMaterial  0.0 124.0 M15  
! ----
Assembly 2 1
! 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
CFC YFC 
center
Section X 0
!Section Y 0
Rotate Z 30
END                       
                                                                                         





