! ############################################################################################
! Hexagonal PWR/SFR Assembly Definition with CellMaterials (Prism) around individual Pins
! ############################################################################################
!
GeometryType Hexagonal
!
Materials 21 SFR_FC_F_01 F1  SFR_FC_C_01 C1  SFR_FC_M_01 M1 &  ! Lower shielding
             SFR_FC_F_02 F2  SFR_FC_C_02 C2  SFR_FC_M_02 M2 &  ! Lower structure
             SFR_FC_F_02 F3  SFR_FC_C_03 C3  SFR_FC_M_03 M3 &  ! Active core
             SFR_FC_F_02 F4  SFR_FC_C_04 C4  SFR_FC_M_04 M4 &  ! Upper plenum
             SFR_FC_F_02 F5  SFR_FC_C_05 C5  SFR_FC_M_05 M5 &  ! Upper structure
             SFR_FC_F_02 F6  SFR_FC_C_06 C6  SFR_FC_M_06 M6 &   ! Upper Shielding
	     Mat_Coolant C11 Mat_Fuel  F8 Mat_Block G1
!
Dimensions 3 0.0 0.0 -0 130.0 60.0 62.3 65.1 G1 C11 F8 !2 outer squares at 0.0 0.0 height 0.0 to 124.0 x1 y1 x2 y2 material1 material2 
!
Pincells 1 3.9134
! 1
SFR_FC_01 FC 7
Cylinder 2 0.0 0.0   0.0  10.0   0.7002 0.8114  F1 C1
Cylinder 2 0.0 0.0  10.0  20.0   0.7002 0.8114  F2 C2
Cylinder 2 0.0 0.0  20.0  90.0   0.7002 0.8114  F3 C3
Cylinder 2 0.0 0.0  90.0 110.0   0.7002 0.8114  F4 C4
Cylinder 2 0.0 0.0 110.0 120.0   0.7002 0.8114  F5 C5
Cylinder 2 0.0 0.0 120.0 130.0   0.7002 0.8114  F6 C6
CellMaterial 0.0  10.0 M1  &
             10.0  20.0 M2  &
             20.0  90.0 M3  &
             90.0 110.0 M4  &
            110.0 120.0 M5  &
            120.0 130.0 M6
!
Assembly 9
! 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
				           FC FC FC FC FC FC FC FC FC 
                                          FC FC FC FC FC FC FC FC FC FC 
                                        FC FC FC FC FC FC FC FC FC FC FC
                                     FC FC FC FC FC FC FC FC FC FC FC FC  
                                    FC FC FC FC FC FC FC FC FC FC FC FC FC  
                                  FC FC FC FC FC FC FC FC FC FC FC FC FC FC  
                                FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC  
                              FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC  
                            FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC  
                             FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC     
                              FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC        
                               FC FC FC FC FC FC FC FC FC FC FC FC FC FC           
                                FC FC FC FC FC FC FC FC FC FC FC FC FC              
                                 FC FC FC FC FC FC FC FC FC FC FC FC                 
                                  FC FC FC FC FC FC FC FC FC FC FC                    
                                   FC FC FC FC FC FC FC FC FC FC                       
                                    FC FC FC FC FC FC FC FC FC   
END ! This is a must
