! #########################################################################################################
! Hexagonal VHTR Control Fuel Block Assembly Definition with CellMaterials (Prism) around individual Pins
! #########################################################################################################
!
GeometryType Hexagonal  
!
Materials 6 Mat_Coolant C1 Mat_Fuel  F1 Mat_Block G1 Mat_Poison P1 Mat_Control R1 Mat_FHH H1       
!
Dimensions 2 0.0 0.0 -0 793.0 36.0 37.3  G1 C1
!                                     
Pincells 6 1.87960  
! 1
Cell_Fuel       FC 2
Cylinder  2 0.0 0.0    0.0 793.0   0.6225 0.6350 F1 C1
CellMaterial -0.0 793.0 G1 
! 2
Cell_BurnPoison BP 2
Cylinder  2 0.0 0.0    0.0 793.0   0.6225 0.6350 P1 C1
CellMaterial -0.0 793.0 G1                           
! 3
Cell_SmallCoolant    SC 2
Cylinder  1 0.0 0.0    0.0 793.0   0.6350 C1
CellMaterial 0.0 793.0.0 G1
! 4
Cell_Coolant    CC 2
Cylinder  1 0.0 0.0    0.0 793.0   0.79375 C1
CellMaterial 0.0 793.0 G1
! 5
Cell_Control CR 1                                         
Cylinder  3  0.0 0.0 0.0 793.0 2.64 4.13 4.7625 C1 R1 C1 
! 6
Cell_FHH     FH2 1
Cylinder  1  0.0 0.0 0.0 793.0 2.0 H1  
! 
Assembly 11                                                 
                     BP  FC  CC  FC  FC  CC  FC  FC  CC  FC  BP
                   FC  CC  FC  FC  XX  XX  XX  XX  FC  FC  CC  FC
                 CC  FC  FC  CC  XX  XX  XX  XX  XX  CC  FC  FC  CC
               FC  FC  CC  FC  XX  XX  XX  XX  XX  XX  FC  CC  FC  FC
             FC  CC  FC  FC  XX  XX  XX  CR  XX  XX  XX  FC  FC  CC  FC
           CC  FC  FC  CC  FC  XX  XX  XX  XX  XX  XX  FC  CC  FC  FC  CC
         FC  FC  CC  FC  FC  CC  XX  XX  XX  XX  XX  CC  FC  FC  CC  FC  FC
       FC  CC  FC  FC  CC  FC  FC  XX  XX  XX  XX  FC  FC  CC  FC  FC  CC  FC
     CC  FC  FC  CC  FC  FC  CC  FC  FC  SC  FC  FC  CC  FC  FC  CC  FC  FC  CC
   FC  FC  CC  FC  FC  CC  FC  FC  SC  XX  XX  SC  FC  FC  CC  FC  FC  CC  FC  FC
 BP  CC  FC  FC  CC  FC  FC  CC  FC  XX  FH2  XX  FC  CC  FC  FC  CC  FC  FC  CC  BP
   FC  FC  CC  FC  FC  CC  FC  FC  SC  XX  XX  SC  FC  FC  CC  FC  FC  CC  FC  FC
     CC  FC  FC  CC  FC  FC  CC  FC  FC  SC  FC  FC  CC  FC  FC  CC  FC  FC  CC
       FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
         FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC
           CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC
             FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
               FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC
                 CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC
                   FC  CC  FC  FC  CC  FC  FC  CC  FC  FC  CC  FC
                     BP  FC  CC  FC  FC  CC  FC  FC  CC  FC  BP
Center
END
