1900 0 3 0           
27 Cubit merge_bricks_test.cpp 17 ACIS 19.0.2 Linux 24 Fri Jun 24 17:22:44 2011 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $5 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
body $6 -1 -1 $-1 $7 $-1 $8 T 0.5 -0.5 -0.5 1.5 0.5 0.5 #
body $9 -1 -1 $-1 $10 $-1 $11 T -0.5 0.5 -0.5 0.5 1.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $13 -1 -1 $-1 $-1 $14 $0 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
lump $16 -1 -1 $-1 $-1 $17 $1 T 0.5 -0.5 -0.5 1.5 0.5 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $19 -1 -1 $-1 $-1 $20 $2 T -0.5 0.5 -0.5 0.5 1.5 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $3 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $22 $-1 $4 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $6 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $24 $-1 $7 T 0.5 -0.5 -0.5 1.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $9 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $10 T -0.5 0.5 -0.5 0.5 1.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $13 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $27 -1 -1 $-1 $28 $29 $14 $-1 $30 forward single T -0.5 -0.5 0.5 0.5 0.5 0.5 F #
simple-snl-attrib $-1 -1 $-1 $16 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
face $31 -1 -1 $-1 $32 $33 $17 $-1 $34 forward single T 0.5 -0.5 0.5 1.5 0.5 0.5 F #
simple-snl-attrib $-1 -1 $-1 $19 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
face $35 -1 -1 $-1 $36 $37 $20 $-1 $38 forward single T -0.5 0.5 0.5 0.5 1.5 0.5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $40 -1 -1 $-1 $41 $42 $14 $-1 $43 reversed single T -0.5 -0.5 -0.5 0.5 0.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $44 $22 T -0.5 -0.5 0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
face $46 -1 -1 $-1 $47 $48 $17 $-1 $49 reversed single T 0.5 -0.5 -0.5 1.5 0.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $50 $24 T 0.5 -0.5 0.5 1.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 1 0 0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $52 -1 -1 $-1 $53 $54 $20 $-1 $55 reversed single T -0.5 0.5 -0.5 0.5 1.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $56 $26 T -0.5 0.5 0.5 0.5 1.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1 0.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $27 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $58 -1 -1 $-1 $59 $60 $14 $-1 $61 reversed single T -0.5 -0.5 -0.5 0.5 -0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $62 $28 T -0.5 -0.5 -0.5 0.5 0.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $63 $64 $65 $66 forward $29 $-1 #
simple-snl-attrib $-1 -1 $-1 $31 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
face $68 -1 -1 $-1 $69 $70 $17 $-1 $71 reversed single T 0.5 -0.5 -0.5 1.5 -0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $72 $32 T 0.5 -0.5 -0.5 1.5 0.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 1 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $73 $74 $75 $76 forward $33 $-1 #
simple-snl-attrib $-1 -1 $-1 $35 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $78 -1 -1 $-1 $79 $80 $20 $-1 $81 reversed single T -0.5 0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $82 $36 T -0.5 0.5 -0.5 0.5 1.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $83 $84 $85 $86 forward $37 $-1 #
simple-snl-attrib $-1 -1 $-1 $40 $28 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $88 -1 -1 $-1 $89 $90 $14 $-1 $91 reversed single T -0.5 -0.5 -0.5 -0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $92 $41 T -0.5 -0.5 -0.5 0.5 -0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -0.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $94 $95 $96 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $97 $44 $98 $99 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $44 $97 $100 $101 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $102 $103 $44 $66 reversed $104 $-1 #
edge $105 -1 -1 $-1 $106 -0.5 $107 0.5 $65 $108 forward @7 unknown T 0.5 -0.5 0.5 0.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $46 $32 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
face $110 -1 -1 $-1 $111 $112 $17 $-1 $113 reversed single T 0.5 -0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $114 $47 T 0.5 -0.5 -0.5 1.5 -0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 1 -0.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $115 $116 $117 $118 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $119 $50 $120 $121 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $50 $119 $122 $123 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $124 $125 $50 $76 reversed $126 $-1 #
edge $127 -1 -1 $-1 $128 -0.5 $129 0.5 $75 $130 forward @7 unknown T 1.5 -0.5 0.5 1.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $52 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $132 -1 -1 $-1 $133 $134 $20 $-1 $135 reversed single T -0.5 0.5 -0.5 -0.5 1.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $136 $53 T -0.5 0.5 -0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $137 $138 $139 $140 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $141 $56 $142 $143 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $56 $141 $144 $145 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $146 $147 $56 $86 reversed $148 $-1 #
edge $149 -1 -1 $-1 $150 -0.5 $151 0.5 $85 $152 forward @7 unknown T 0.5 0.5 0.5 0.5 1.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $58 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $154 -1 -1 $-1 $155 $156 $14 $-1 $157 reversed single T -0.5 0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $158 $59 T -0.5 -0.5 -0.5 -0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $159 $100 $160 $161 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $162 $62 $159 $163 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $62 $162 $164 $165 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $103 $102 $62 $96 reversed $104 $-1 #
edge $166 -1 -1 $-1 $167 -0.5 $168 0.5 $95 $169 forward @7 unknown T 0.5 -0.5 -0.5 0.5 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $64 $63 $170 $171 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $172 $173 $63 $99 reversed $156 $-1 #
edge $174 -1 -1 $-1 $107 -0.5 $175 0.5 $98 $176 forward @7 unknown T -0.5 0.5 0.5 0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $92 $177 $64 $101 reversed $60 $-1 #
edge $178 -1 -1 $-1 $179 -0.5 $106 0.5 $100 $180 forward @7 unknown T -0.5 -0.5 0.5 0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $95 $65 $177 $181 forward $104 $-1 #
coedge $-1 -1 -1 $-1 $65 $95 $172 $182 reversed $104 $-1 #
loop $-1 -1 -1 $-1 $-1 $102 $155 T 0.5 -0.5 -0.5 0.5 0.5 0.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $184 -1 -1 $-1 $66 $185 #
vertex $186 -1 -1 $-1 $66 $187 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $68 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
face $189 -1 -1 $-1 $190 $191 $17 $-1 $192 reversed single T 0.5 0.5 -0.5 1.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $193 $69 T 0.5 -0.5 -0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $194 $122 $195 $196 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $197 $72 $194 $198 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $72 $197 $199 $200 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $125 $124 $72 $118 reversed $126 $-1 #
edge $201 -1 -1 $-1 $202 -0.5 $203 0.5 $117 $204 forward @7 unknown T 1.5 -0.5 -0.5 1.5 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $74 $73 $205 $206 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $207 $208 $73 $121 reversed $191 $-1 #
edge $209 -1 -1 $-1 $129 -0.5 $210 0.5 $120 $211 forward @7 unknown T 0.5 0.5 0.5 1.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $114 $212 $74 $123 reversed $70 $-1 #
edge $213 -1 -1 $-1 $214 -0.5 $128 0.5 $122 $215 forward @7 unknown T 0.5 -0.5 0.5 1.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $117 $75 $212 $216 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $75 $117 $207 $217 reversed $126 $-1 #
loop $-1 -1 -1 $-1 $-1 $124 $190 T 1.5 -0.5 -0.5 1.5 0.5 0.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $219 -1 -1 $-1 $76 $220 #
vertex $221 -1 -1 $-1 $76 $222 #
straight-curve $-1 -1 -1 $-1 1.5 0 0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $223 $78 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1918495968 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $225 -1 -1 $-1 $226 $227 $20 $-1 $228 reversed single T -0.5 1.5 -0.5 0.5 1.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $229 $79 T -0.5 0.5 -0.5 -0.5 1.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 1 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $230 $144 $231 $232 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $233 $82 $230 $234 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $82 $233 $235 $236 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $147 $146 $82 $140 reversed $148 $-1 #
edge $237 -1 -1 $-1 $238 -0.5 $239 0.5 $139 $240 forward @7 unknown T 0.5 0.5 -0.5 0.5 1.5 -0.5 #
coedge $-1 -1 -1 $-1 $84 $83 $241 $242 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $243 $244 $83 $143 reversed $227 $-1 #
edge $245 -1 -1 $-1 $151 -0.5 $246 0.5 $142 $247 forward @7 unknown T -0.5 1.5 0.5 0.5 1.5 0.5 #
coedge $-1 -1 -1 $-1 $136 $248 $84 $145 reversed $80 $-1 #
edge $249 -1 -1 $-1 $250 -0.5 $150 0.5 $144 $251 forward @7 unknown T -0.5 0.5 0.5 0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $139 $85 $248 $252 forward $148 $-1 #
coedge $-1 -1 -1 $-1 $85 $139 $243 $253 reversed $148 $-1 #
loop $-1 -1 -1 $-1 $-1 $146 $226 T 0.5 0.5 -0.5 0.5 1.5 0.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $255 -1 -1 $-1 $86 $256 #
vertex $257 -1 -1 $-1 $86 $258 #
straight-curve $-1 -1 -1 $-1 0.5 1 0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $88 $59 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $260 -1 -1 $-1 $-1 $104 $14 $-1 $261 reversed single T 0.5 -0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $172 $89 T -0.5 0.5 -0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $262 $170 $173 $263 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $177 $92 $93 $163 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $170 $262 $92 $161 reversed $90 $-1 #
edge $264 -1 -1 $-1 $179 -0.5 $265 0.5 $160 $266 forward @7 unknown T -0.5 -0.5 -0.5 -0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $94 $93 $262 $267 forward $42 $-1 #
edge $268 -1 -1 $-1 $168 -0.5 $265 0.5 $159 $269 forward @7 unknown T -0.5 -0.5 -0.5 0.5 -0.5 -0.5 #
coedge $-1 -1 -1 $-1 $173 $172 $94 $165 reversed $156 $-1 #
edge $270 -1 -1 $-1 $271 -0.5 $167 0.5 $164 $272 forward @7 unknown T -0.5 0.5 -0.5 0.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $274 -1 -1 $-1 $96 $275 #
vertex $276 -1 -1 $-1 $181 $277 #
straight-curve $-1 -1 -1 $-1 0.5 0 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $158 $160 $97 $171 reversed $90 $-1 #
edge $278 -1 -1 $-1 $175 -0.5 $179 0.5 $170 $279 forward @7 unknown T -0.5 -0.5 0.5 -0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $164 $98 $103 $182 forward $156 $-1 #
coedge $-1 -1 -1 $-1 $98 $164 $158 $263 reversed $156 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $281 -1 -1 $-1 $99 $282 #
straight-curve $-1 -1 -1 $-1 0 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $100 $159 $102 $181 reversed $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $284 -1 -1 $-1 $171 $285 #
straight-curve $-1 -1 -1 $-1 0 -0.5 0.5 1 0 0 I I #
edge $286 -1 -1 $-1 $106 -0.5 $168 0.5 $102 $287 forward @7 unknown T 0.5 -0.5 -0.5 0.5 -0.5 0.5 #
edge $288 -1 -1 $-1 $107 -0.5 $167 0.5 $103 $289 forward @7 unknown T 0.5 0.5 -0.5 0.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $290 $105 $66 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1155717224 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 0.5 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 0.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $293 $110 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 365262155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
face $295 -1 -1 $-1 $-1 $126 $17 $-1 $296 reversed single T 1.5 -0.5 -0.5 1.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $207 $111 T 0.5 0.5 -0.5 1.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 1 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $297 $205 $208 $298 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $212 $114 $115 $198 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $205 $297 $114 $196 reversed $112 $-1 #
edge $299 -1 -1 $-1 $214 -0.5 $300 0.5 $195 $301 forward @7 unknown T 0.5 -0.5 -0.5 0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $116 $115 $297 $302 forward $48 $-1 #
edge $303 -1 -1 $-1 $203 -0.5 $300 0.5 $194 $304 forward @7 unknown T 0.5 -0.5 -0.5 1.5 -0.5 -0.5 #
coedge $-1 -1 -1 $-1 $208 $207 $116 $200 reversed $191 $-1 #
edge $305 -1 -1 $-1 $306 -0.5 $202 0.5 $199 $307 forward @7 unknown T 0.5 0.5 -0.5 1.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
vertex $309 -1 -1 $-1 $118 $310 #
vertex $311 -1 -1 $-1 $216 $312 #
straight-curve $-1 -1 -1 $-1 1.5 0 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $193 $195 $119 $206 reversed $112 $-1 #
edge $313 -1 -1 $-1 $210 -0.5 $214 0.5 $205 $314 forward @7 unknown T 0.5 -0.5 0.5 0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $199 $120 $125 $217 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $120 $199 $193 $298 reversed $191 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $316 -1 -1 $-1 $121 $317 #
straight-curve $-1 -1 -1 $-1 1 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $122 $194 $124 $216 reversed $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
vertex $319 -1 -1 $-1 $206 $320 #
straight-curve $-1 -1 -1 $-1 1 -0.5 0.5 1 0 0 I I #
edge $321 -1 -1 $-1 $128 -0.5 $203 0.5 $124 $322 forward @7 unknown T 1.5 -0.5 -0.5 1.5 -0.5 0.5 #
edge $323 -1 -1 $-1 $129 -0.5 $202 0.5 $125 $324 forward @7 unknown T 1.5 0.5 -0.5 1.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $127 $76 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 1.5 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 1.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $327 $131 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 2097253403 0 #
simple-snl-attrib $-1 -1 $-1 $132 $79 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $329 -1 -1 $-1 $-1 $148 $20 $-1 $330 reversed single T 0.5 0.5 -0.5 0.5 1.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $243 $133 T -0.5 1.5 -0.5 0.5 1.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $331 $241 $244 $332 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $248 $136 $137 $234 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $241 $331 $136 $232 reversed $134 $-1 #
edge $333 -1 -1 $-1 $250 -0.5 $334 0.5 $231 $335 forward @7 unknown T -0.5 0.5 -0.5 -0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $138 $137 $331 $336 forward $54 $-1 #
edge $337 -1 -1 $-1 $239 -0.5 $334 0.5 $230 $338 forward @7 unknown T -0.5 0.5 -0.5 0.5 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $244 $243 $138 $236 reversed $227 $-1 #
edge $339 -1 -1 $-1 $340 -0.5 $238 0.5 $235 $341 forward @7 unknown T -0.5 1.5 -0.5 0.5 1.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $343 -1 -1 $-1 $140 $344 #
vertex $345 -1 -1 $-1 $252 $346 #
straight-curve $-1 -1 -1 $-1 0.5 1 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $229 $231 $141 $242 reversed $134 $-1 #
edge $347 -1 -1 $-1 $246 -0.5 $250 0.5 $241 $348 forward @7 unknown T -0.5 0.5 0.5 -0.5 1.5 0.5 #
coedge $-1 -1 -1 $-1 $235 $142 $147 $253 forward $227 $-1 #
coedge $-1 -1 -1 $-1 $142 $235 $229 $332 reversed $227 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $350 -1 -1 $-1 $143 $351 #
straight-curve $-1 -1 -1 $-1 0 1.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $144 $230 $146 $252 reversed $80 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $353 -1 -1 $-1 $242 $354 #
straight-curve $-1 -1 -1 $-1 0 0.5 0.5 1 0 0 I I #
edge $355 -1 -1 $-1 $150 -0.5 $239 0.5 $146 $356 forward @7 unknown T 0.5 0.5 -0.5 0.5 0.5 0.5 #
edge $357 -1 -1 $-1 $151 -0.5 $238 0.5 $147 $358 forward @7 unknown T 0.5 1.5 -0.5 0.5 1.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $149 $86 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 0.5 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 0.5 1.5 0.5 #
simple-snl-attrib $-1 -1 $361 $154 $89 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1918495968 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 0.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $160 $158 $162 $267 reversed $90 $-1 #
edge $363 -1 -1 $-1 $175 -0.5 $271 0.5 $173 $364 forward @7 unknown T -0.5 0.5 -0.5 -0.5 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $366 -1 -1 $-1 $267 $367 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0 0 0 -1 I I #
edge $368 -1 -1 $-1 $265 -0.5 $271 0.5 $262 $369 forward @7 unknown T -0.5 -0.5 -0.5 -0.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 0 -0.5 -0.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $372 -1 -1 $-1 $165 $373 #
straight-curve $-1 -1 -1 $-1 0 0.5 -0.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $374 $166 $96 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931142334 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0.5 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -0.5 0 0.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $378 $174 $99 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1062610248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -0.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $178 $101 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -0.5 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $383 $183 $66 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 1584002165 0 #
simple-snl-attrib $-1 -1 $384 $184 $106 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $385 $186 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $386 $188 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 2017192941 0 #
simple-snl-attrib $-1 -1 $-1 $189 $111 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
plane-surface $-1 -1 -1 $-1 1.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $195 $193 $197 $302 reversed $112 $-1 #
edge $388 -1 -1 $-1 $210 -0.5 $306 0.5 $208 $389 forward @7 unknown T 0.5 0.5 -0.5 0.5 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
vertex $391 -1 -1 $-1 $302 $392 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 0 0 0 -1 I I #
edge $393 -1 -1 $-1 $300 -0.5 $306 0.5 $297 $394 forward @7 unknown T 0.5 -0.5 -0.5 0.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
straight-curve $-1 -1 -1 $-1 1 -0.5 -0.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
vertex $397 -1 -1 $-1 $200 $398 #
straight-curve $-1 -1 -1 $-1 1 0.5 -0.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $201 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
point $-1 -1 -1 $-1 1.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
point $-1 -1 -1 $-1 1.5 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $209 $121 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 0.5 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $213 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $-1 $214 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 0.5 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
straight-curve $-1 -1 -1 $-1 1.5 -0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
straight-curve $-1 -1 -1 $-1 1.5 0.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $219 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $221 $129 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $223 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1918495968 -1 15 0 #
simple-snl-attrib $-1 -1 $-1 $225 $133 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 0.5 1 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $231 $229 $233 $336 reversed $134 $-1 #
edge $407 -1 -1 $-1 $246 -0.5 $340 0.5 $244 $408 forward @7 unknown T -0.5 1.5 -0.5 -0.5 1.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
vertex $410 -1 -1 $-1 $336 $411 #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 0 0 0 -1 I I #
edge $412 -1 -1 $-1 $334 -0.5 $340 0.5 $331 $413 forward @7 unknown T -0.5 0.5 -0.5 -0.5 1.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
straight-curve $-1 -1 -1 $-1 0 0.5 -0.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $416 -1 -1 $-1 $236 $417 #
straight-curve $-1 -1 -1 $-1 0 1.5 -0.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $237 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 0.5 1.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -0.5 1 0.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $245 $143 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -0.5 1.5 0.5 #
simple-snl-attrib $-1 -1 $422 $249 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1062610248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -0.5 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 0.5 1.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $426 $255 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $257 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $427 $259 $89 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 2097253403 0 #
simple-snl-attrib $-1 -1 $428 $260 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 365262155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $264 $161 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 -0.5 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 -0.5 0 -0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $268 $163 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $432 $270 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 566460955 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -0.5 0.5 -0.5 #
simple-snl-attrib $-1 -1 $434 $273 $96 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 364962212 0 #
simple-snl-attrib $-1 -1 $435 $274 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $436 $276 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 327665342 #
simple-snl-attrib $-1 -1 $-1 $278 $171 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $437 $280 $99 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 894883602 0 #
simple-snl-attrib $-1 -1 $438 $281 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $284 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $439 $286 $181 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 1584002165 0 #
simple-snl-attrib $-1 -1 $440 $288 $182 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 894883602 0 #
simple-snl-attrib $-1 -1 $-1 $290 $66 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1155717224 1 1 1 #
simple-snl-attrib $-1 -1 $441 $291 $106 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1584002165 1 1 1 #
simple-snl-attrib $-1 -1 $442 $292 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 894883602 1 2 1 #
simple-snl-attrib $-1 -1 $-1 $293 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 365262155 -1 10 0 #
simple-snl-attrib $-1 -1 $-1 $295 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $298 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $444 $299 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 1584002165 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $-1 $300 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0.5 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
straight-curve $-1 -1 -1 $-1 0.5 0 -0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $303 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $305 $200 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $306 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0.5 0.5 -0.5 #
simple-snl-attrib $-1 -1 $-1 $309 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $311 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
simple-snl-attrib $-1 -1 $448 $313 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1155717224 #
simple-snl-attrib $-1 -1 $449 $316 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $450 $319 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $321 $216 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $323 $217 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $329 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $332 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -0.5 1.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $452 $333 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1015626558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $334 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -0.5 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $336 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -0.5 1 -0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $455 $337 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 566460955 #
simple-snl-attrib $-1 -1 $-1 $339 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $340 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -0.5 1.5 -0.5 #
simple-snl-attrib $-1 -1 $-1 $343 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $457 $345 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $347 $242 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $350 $246 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $458 $352 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 894883602 0 #
simple-snl-attrib $-1 -1 $459 $353 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $460 $355 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 894883602 0 #
simple-snl-attrib $-1 -1 $-1 $357 $253 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $461 $359 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 894883602 1 17 0 #
simple-snl-attrib $-1 -1 $-1 $361 $89 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1918495968 1 5 1 #
simple-snl-attrib $-1 -1 $462 $362 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 2017192941 0 #
simple-snl-attrib $-1 -1 $463 $363 $263 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1015626558 #
simple-snl-attrib $-1 -1 $-1 $366 $265 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $368 $267 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $464 $371 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 849443754 0 #
simple-snl-attrib $-1 -1 $465 $372 $271 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $374 $96 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931142334 1 5 1 #
simple-snl-attrib $-1 -1 $466 $375 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 364962212 1 5 1 #
simple-snl-attrib $-1 -1 $467 $376 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $378 $99 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1062610248 1 2 1 #
simple-snl-attrib $-1 -1 $468 $379 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1581723452 1 3 1 #
simple-snl-attrib $-1 -1 $469 $381 $181 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2017192941 1 10 1 #
simple-snl-attrib $-1 -1 $470 $382 $182 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2097253403 1 12 1 #
simple-snl-attrib $-1 -1 $-1 $384 $106 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1584002165 #
simple-snl-attrib $-1 -1 $-1 $385 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 894883602 #
simple-snl-attrib $-1 -1 $471 $388 $298 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 894883602 0 #
simple-snl-attrib $-1 -1 $472 $390 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2017192941 1 21 0 #
simple-snl-attrib $-1 -1 $473 $391 $300 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 327665342 #
simple-snl-attrib $-1 -1 $474 $393 $302 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931142334 #
simple-snl-attrib $-1 -1 $475 $397 $306 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $476 $401 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 1584002165 0 #
simple-snl-attrib $-1 -1 $477 $402 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 894883602 1 11 0 #
simple-snl-attrib $-1 -1 $478 $403 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1584002165 1 12 0 #
simple-snl-attrib $-1 -1 $-1 $407 $332 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $479 $409 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 1581723452 0 #
simple-snl-attrib $-1 -1 $480 $410 $334 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $412 $336 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
simple-snl-attrib $-1 -1 $481 $414 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 849443754 0 #
simple-snl-attrib $-1 -1 $-1 $416 $340 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $482 $419 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 364962212 1 22 0 #
simple-snl-attrib $-1 -1 $-1 $422 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1062610248 -1 28 0 #
simple-snl-attrib $-1 -1 $483 $423 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1581723452 1 20 0 #
simple-snl-attrib $-1 -1 $484 $424 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2097253403 1 34 0 #
simple-snl-attrib $-1 -1 $-1 $426 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 894883602 #
simple-snl-attrib $-1 -1 $-1 $428 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 365262155 1 6 1 #
simple-snl-attrib $-1 -1 $485 $429 $263 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 1581723452 0 #
simple-snl-attrib $-1 -1 $-1 $432 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 566460955 1 8 1 #
simple-snl-attrib $-1 -1 $486 $433 $271 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 849443754 1 8 1 #
simple-snl-attrib $-1 -1 $-1 $435 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 364962212 #
simple-snl-attrib $-1 -1 $-1 $436 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 327665342 1 6 1 #
simple-snl-attrib $-1 -1 $-1 $438 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1581723452 #
simple-snl-attrib $-1 -1 $-1 $439 $181 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2017192941 #
simple-snl-attrib $-1 -1 $-1 $440 $182 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2097253403 #
simple-snl-attrib $-1 -1 $487 $443 $298 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2097253403 1 23 0 #
simple-snl-attrib $-1 -1 $-1 $444 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2017192941 #
simple-snl-attrib $-1 -1 $488 $445 $300 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $489 $446 $302 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 364962212 0 #
simple-snl-attrib $-1 -1 $490 $447 $306 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 364962212 1 16 0 #
simple-snl-attrib $-1 -1 $-1 $448 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1155717224 -1 15 0 #
simple-snl-attrib $-1 -1 $-1 $449 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 894883602 #
simple-snl-attrib $-1 -1 $-1 $450 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1584002165 #
simple-snl-attrib $-1 -1 $-1 $452 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1015626558 1 33 0 #
simple-snl-attrib $-1 -1 $491 $453 $334 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 849443754 1 23 0 #
simple-snl-attrib $-1 -1 $-1 $455 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 566460955 -1 30 0 #
simple-snl-attrib $-1 -1 $-1 $457 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 364962212 #
simple-snl-attrib $-1 -1 $-1 $459 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1581723452 #
simple-snl-attrib $-1 -1 $-1 $460 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2097253403 #
simple-snl-attrib $-1 -1 $-1 $463 $263 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1015626558 1 11 1 #
simple-snl-attrib $-1 -1 $-1 $465 $271 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 849443754 #
simple-snl-attrib $-1 -1 $-1 $471 $298 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2097253403 #
simple-snl-attrib $-1 -1 $-1 $473 $300 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 327665342 1 15 0 #
simple-snl-attrib $-1 -1 $-1 $474 $302 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931142334 -1 19 0 #
simple-snl-attrib $-1 -1 $-1 $475 $306 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 364962212 #
simple-snl-attrib $-1 -1 $-1 $480 $334 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 849443754 #
End-of-ACIS-data 