1600 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Sun Jan 30 15:19:23 2011 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -2 -2 0.5 2 2 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $5 -1 -1 $-1 $-1 $6 $0 T -2 -2 0.5 2 2 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T -2 -2 0.5 2 2 0.5 #
simple-snl-attrib $-1 -1 $9 $5 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 4 4 1 1 0 0 #
face $10 -1 -1 $-1 $-1 $11 $6 $-1 $12 forward double out T -2 -2 0.5 2 2 0.5 F #
simple-snl-attrib $-1 -1 $-1 $7 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
loop $-1 -1 -1 $-1 $14 $15 $8 T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 hole $12 F #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $16 $10 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
loop $-1 -1 -1 $-1 $17 $18 $8 T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 hole $12 F #
coedge $-1 -1 -1 $-1 $15 $15 $-1 $19 forward $11 $-1 #
simple-snl-attrib $-1 -1 $-1 $13 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
loop $-1 -1 -1 $-1 $20 $21 $8 T -0.75 -0.25 0.5 -0.25 0.25 0.5 hole $12 F #
coedge $-1 -1 -1 $-1 $18 $18 $-1 $22 forward $14 $-1 #
edge $23 -1 -1 $-1 $24 -3.1415926535897931 $24 3.1415926535897931 $15 $25 forward @7 unknown T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 #
loop $-1 -1 -1 $-1 $-1 $26 $8 T -2 -2 0.5 2 2 0.5 periphery $12 F #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $27 forward $17 $-1 #
edge $28 -1 -1 $-1 $29 -3.1415926535897931 $29 3.1415926535897931 $18 $30 forward @7 unknown T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $32 -1 -1 $-1 $19 $33 #
ellipse-curve $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
coedge $-1 -1 -1 $-1 $34 $35 $-1 $36 forward $20 $-1 #
edge $37 -1 -1 $-1 $38 -3.1415926535897931 $38 3.1415926535897931 $21 $39 forward @7 unknown T -0.75 -0.25 0.5 -0.25 0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $41 -1 -1 $-1 $22 $42 #
ellipse-curve $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $23 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 -1.5308084989341912e-17 0.25 0.5 #
coedge $-1 -1 -1 $-1 $44 $26 $35 $45 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $26 $46 $34 $45 reversed $20 $-1 #
edge $47 -1 -1 $-1 $48 0 $48 6.2831853071795862 $26 $49 forward @7 unknown T -2 -2 0.5 2 2 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
vertex $51 -1 -1 $-1 $27 $52 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $28 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 -7.6540424946709566e-17 -0.75 0.5 #
simple-snl-attrib $-1 -1 $-1 $32 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
coedge $-1 -1 -1 $-1 $46 $34 $-1 $54 forward $20 $-1 #
edge $55 -1 -1 $-1 $48 -1.5 $56 -0.25 $34 $57 forward @7 unknown T 0.75 0 0.5 2 0 0.5 #
coedge $-1 -1 -1 $-1 $35 $44 $-1 $58 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $60 -1 -1 $-1 $36 $61 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 2 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $37 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -0.75 3.0616169978683824e-17 0.5 #
simple-snl-attrib $-1 -1 $-1 $41 $29 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
edge $63 -1 -1 $-1 $56 0 $64 3.1415926535897931 $44 $65 forward @7 unknown T 0.25 -0.25 0.5 0.75 3.0616169978683824e-17 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $67 -1 -1 $-1 $54 $68 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 -1 -0 -0 F -2 F -0 #
edge $69 -1 -1 $-1 $64 -3.1415926535897931 $56 0 $46 $65 forward @7 unknown T 0.25 0 0.5 0.75 0.25 0.5 #
simple-snl-attrib $-1 -1 $-1 $47 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 2 0 0.5 #
simple-snl-attrib $-1 -1 $-1 $51 $38 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
vertex $72 -1 -1 $-1 $54 $73 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
simple-snl-attrib $-1 -1 $74 $55 $45 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0.75 0 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
simple-snl-attrib $-1 -1 $-1 $60 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $77 $63 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0.25 3.0616169978683824e-17 0.5 #
simple-snl-attrib $-1 -1 $-1 $66 $45 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $67 $56 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $79 $69 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
simple-snl-attrib $-1 -1 $-1 $71 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $72 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $76 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
End-of-ACIS-data 