1600 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Sun Jan 30 15:19:50 2011 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -2 -2 -0.5 2 2 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $5 -1 -1 $-1 $-1 $6 $0 T -2 -2 -0.5 2 2 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T -2 -2 -0.5 2 2 0.5 #
simple-snl-attrib $-1 -1 $9 $5 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 4 4 1 1 0 0 #
face $10 -1 -1 $-1 $11 $12 $6 $-1 $13 reversed single T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 0.5 F #
simple-snl-attrib $-1 -1 $-1 $7 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $15 -1 -1 $-1 $16 $17 $6 $-1 $18 reversed single T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 0.5 F #
loop $-1 -1 -1 $-1 $19 $20 $8 T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 unknown #
cone-surface $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 0 0 0 1 1.5308084989341912e-17 0.25 0 1 I I 0 1 0.25 forward I I I I #
simple-snl-attrib $-1 -1 $21 $10 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $23 -1 -1 $-1 $24 $25 $6 $-1 $26 reversed single T 0.25 -0.25 -0.5 0.75 0.25 0.5 F #
loop $-1 -1 -1 $-1 $27 $28 $11 T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 unknown #
cone-surface $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 0 0 0 1 1.5308084989341912e-17 0.25 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $29 $8 T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 -0.5 unknown #
coedge $-1 -1 -1 $-1 $20 $20 $30 $31 reversed $12 $-1 #
simple-snl-attrib $-1 -1 $-1 $14 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $32 $15 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $34 -1 -1 $-1 $35 $36 $6 $-1 $37 reversed single T -0.75 -0.25 -0.5 -0.25 0.25 0.5 F #
loop $-1 -1 -1 $-1 $38 $39 $16 T 0.25 -0.25 0.5 0.75 0.25 0.5 unknown #
cone-surface $-1 -1 -1 $-1 0.5 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $40 $11 T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 -0.5 unknown #
coedge $-1 -1 -1 $-1 $28 $28 $41 $42 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $29 $29 $43 $44 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $30 $30 $20 $31 forward $45 $-1 #
edge $46 -1 -1 $-1 $47 -3.1415926535897931 $47 3.1415926535897931 $30 $48 forward @7 unknown T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 #
simple-snl-attrib $-1 -1 $-1 $22 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $49 $23 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $51 -1 -1 $-1 $52 $53 $6 $-1 $54 forward single T -2 -2 -0.5 2 2 0.5 F #
loop $-1 -1 -1 $-1 $55 $56 $24 T -0.75 -0.25 0.5 -0.25 0.25 0.5 unknown #
cone-surface $-1 -1 -1 $-1 -0.5 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $57 $16 T 0.25 -0.25 -0.5 0.75 0.25 -0.5 unknown #
coedge $-1 -1 -1 $-1 $58 $58 $59 $60 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $40 $40 $61 $62 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $41 $41 $28 $42 forward $63 $-1 #
edge $64 -1 -1 $-1 $65 -3.1415926535897931 $65 3.1415926535897931 $41 $66 forward @7 unknown T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 #
coedge $-1 -1 -1 $-1 $43 $43 $29 $44 forward $67 $-1 #
edge $68 -1 -1 $-1 $69 -3.1415926535897931 $69 3.1415926535897931 $43 $70 forward @7 unknown T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 -0.5 #
loop $-1 -1 -1 $-1 $63 $30 $71 T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 hole $72 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $74 -1 -1 $-1 $31 $75 #
ellipse-curve $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $33 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $76 $34 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $78 -1 -1 $-1 $71 $67 $6 $-1 $79 forward single T -2 -2 -0.5 2 2 -0.5 F #
loop $-1 -1 -1 $-1 $80 $81 $35 T -2 -2 -0.5 2 2 -0.5 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $82 $24 T -0.75 -0.25 -0.5 -0.25 0.25 -0.5 unknown #
coedge $-1 -1 -1 $-1 $56 $56 $83 $84 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $57 $57 $85 $86 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $39 $39 $87 $88 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $89 $87 $39 $60 forward $90 $-1 #
edge $91 -1 -1 $-1 $92 -3.1415926535897931 $93 0 $59 $94 forward @7 unknown T 0.25 0 0.5 0.75 0.25 0.5 #
coedge $-1 -1 -1 $-1 $61 $61 $40 $62 forward $95 $-1 #
edge $96 -1 -1 $-1 $97 -3.1415926535897931 $97 3.1415926535897931 $61 $98 forward @7 unknown T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 -0.5 #
loop $-1 -1 -1 $-1 $99 $41 $71 T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 hole $72 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
vertex $101 -1 -1 $-1 $42 $102 #
ellipse-curve $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
loop $-1 -1 -1 $-1 $95 $43 $52 T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 -0.5 hole $79 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $104 -1 -1 $-1 $44 $105 #
ellipse-curve $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 -0.5 -0 -0 1 1.5308084989341912e-17 0.25 0 1 I I #
face $106 -1 -1 $-1 $-1 $45 $6 $-1 $72 forward single T -2 -2 0.5 2 2 0.5 F #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $46 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 -1.5308084989341912e-17 0.25 0.5 #
simple-snl-attrib $-1 -1 $-1 $50 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $108 $51 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 0 0 -0.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $110 $35 T -2 -2 0.5 2 2 0.5 unknown #
coedge $-1 -1 -1 $-1 $81 $81 $111 $112 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $82 $82 $113 $114 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $83 $83 $56 $84 forward $99 $-1 #
edge $115 -1 -1 $-1 $116 -3.1415926535897931 $116 3.1415926535897931 $83 $117 forward @7 unknown T -0.75 -0.25 0.5 -0.25 0.25 0.5 #
coedge $-1 -1 -1 $-1 $85 $85 $57 $86 forward $118 $-1 #
edge $119 -1 -1 $-1 $120 -3.1415926535897931 $120 3.1415926535897931 $85 $121 forward @7 unknown T 0.25 -0.25 -0.5 0.75 0.25 -0.5 #
coedge $-1 -1 -1 $-1 $59 $122 $58 $88 forward $90 $-1 #
edge $123 -1 -1 $-1 $93 0 $92 3.1415926535897931 $87 $94 forward @7 unknown T 0.25 -0.25 0.5 0.75 3.0616169978683824e-17 0.5 #
coedge $-1 -1 -1 $-1 $124 $59 $122 $125 reversed $90 $-1 #
loop $-1 -1 -1 $-1 $-1 $124 $71 T -2 -2 0.5 2 2 0.5 periphery $72 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $127 -1 -1 $-1 $88 $128 #
vertex $129 -1 -1 $-1 $88 $130 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
loop $-1 -1 -1 $-1 $118 $61 $52 T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 -0.5 hole $79 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $132 -1 -1 $-1 $62 $133 #
ellipse-curve $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 -0.5 -0 -0 1 1.5308084989341912e-17 0.25 0 1 I I #
loop $-1 -1 -1 $-1 $90 $83 $71 T -0.75 -0.25 0.5 -0.25 0.25 0.5 hole $72 F #
simple-snl-attrib $-1 -1 $-1 $64 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -7.6540424946709566e-17 -0.75 0.5 #
simple-snl-attrib $-1 -1 $-1 $68 $44 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 4.5924254968025736e-17 0.25 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
simple-snl-attrib $-1 -1 $-1 $74 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $77 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $137 $78 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
coedge $-1 -1 -1 $-1 $110 $110 $124 $138 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $111 $111 $81 $112 forward $139 $-1 #
edge $140 -1 -1 $-1 $141 0 $141 6.2831853071795862 $111 $142 forward @7 unknown T -2 -2 -0.5 2 2 -0.5 #
coedge $-1 -1 -1 $-1 $113 $113 $82 $114 forward $143 $-1 #
edge $144 -1 -1 $-1 $145 -3.1415926535897931 $145 3.1415926535897931 $113 $146 forward @7 unknown T -0.75 -0.25 -0.5 -0.25 0.25 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $148 -1 -1 $-1 $84 $149 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
loop $-1 -1 -1 $-1 $143 $85 $52 T 0.25 -0.25 -0.5 0.75 0.25 -0.5 hole $79 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
vertex $151 -1 -1 $-1 $86 $152 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 -0.5 -0 -0 1 0.25 0 0 1 I I #
coedge $-1 -1 -1 $-1 $87 $124 $89 $125 forward $90 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
coedge $-1 -1 -1 $-1 $122 $89 $110 $138 forward $90 $-1 #
edge $154 -1 -1 $-1 $155 -1.5 $93 -0.25 $122 $156 forward @7 unknown T 0.75 0 0.5 2 0 0.5 #
simple-snl-attrib $-1 -1 $157 $91 $60 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0.25 3.0616169978683824e-17 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0.75 0 0.5 #
simple-snl-attrib $-1 -1 $-1 $96 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -1.5308084989341912e-17 -0.75 -0.5 #
simple-snl-attrib $-1 -1 $-1 $101 $65 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $104 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $161 $106 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $109 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
edge $162 -1 -1 $-1 $155 0 $155 6.2831853071795862 $124 $163 forward @7 unknown T -2 -2 0.5 2 2 0.5 #
loop $-1 -1 -1 $-1 $-1 $111 $52 T -2 -2 -0.5 2 2 -0.5 periphery $79 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
vertex $165 -1 -1 $-1 $112 $166 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.5 0 0 -1 2 0 0 1 I I #
loop $-1 -1 -1 $-1 $139 $113 $52 T -0.75 -0.25 -0.5 -0.25 0.25 -0.5 hole $79 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $168 -1 -1 $-1 $114 $169 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 -0.5 -0 -0 1 0.25 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $115 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -0.75 3.0616169978683824e-17 0.5 #
simple-snl-attrib $-1 -1 $-1 $119 $86 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 0.25 -3.0616169978683824e-17 -0.5 #
simple-snl-attrib $-1 -1 $172 $123 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
vertex $174 -1 -1 $-1 $138 $175 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 -1 -0 -0 F -2 F -0 #
simple-snl-attrib $-1 -1 $-1 $126 $60 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $127 $92 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $129 $93 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $132 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $136 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 2 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $140 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 2 0 -0.5 #
simple-snl-attrib $-1 -1 $-1 $144 $114 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 -0.75 -3.0616169978683824e-17 -0.5 #
simple-snl-attrib $-1 -1 $-1 $148 $116 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $151 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $153 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $179 $154 $125 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 2 0 0.5 #
simple-snl-attrib $-1 -1 $-1 $162 $138 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $165 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $168 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $173 $125 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $174 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
End-of-ACIS-data 