1900 0 1 0           
10 Cubit 12.2 19 ACIS 19.0.2 Unknown 24 Tue Jul  2 12:45:18 2013 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $-1 T -5 -5 5 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
lump $3 -1 -1 $-1 $-1 $4 $0 T -5 -5 5 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 T -5 -5 5 5 5 5 #
face $6 -1 -1 $-1 $-1 $7 $4 $-1 $8 forward double out T -5 -5 5 5 5 5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
loop $-1 -1 -1 $-1 $-1 $9 $5 T -5 -5 5 5 5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $10 $11 $-1 $12 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $13 $9 $-1 $14 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $9 $13 $-1 $15 forward $7 $-1 #
edge $16 -1 -1 $-1 $17 -5 $18 5 $9 $19 forward @7 unknown T 5 -5 5 5 5 5 #
coedge $-1 -1 -1 $-1 $11 $10 $-1 $20 forward $7 $-1 #
edge $21 -1 -1 $-1 $18 -5 $22 5 $10 $23 forward @7 unknown T -5 5 5 5 5 5 #
edge $24 -1 -1 $-1 $25 -5 $17 5 $11 $26 forward @7 unknown T -5 -5 5 5 -5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $27 -1 -1 $-1 $12 $28 #
vertex $29 -1 -1 $-1 $12 $30 #
straight-curve $-1 -1 -1 $-1 5 0 5 0 1 0 I I #
edge $31 -1 -1 $-1 $22 -5 $25 5 $13 $32 forward @7 unknown T -5 -5 5 -5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $33 -1 -1 $-1 $14 $34 #
straight-curve $-1 -1 -1 $-1 0 5 5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
vertex $35 -1 -1 $-1 $20 $36 #
straight-curve $-1 -1 -1 $-1 0 -5 5 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 5 -5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
straight-curve $-1 -1 -1 $-1 -5 0 5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 -5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
point $-1 -1 -1 $-1 -5 -5 5 #
End-of-ACIS-data 