1600 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Wed Feb 16 17:10:54 2011 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -1 -1 0 1 1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $4 -1 -1 $-1 $-1 $5 $0 T -1 -1 0 1 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -1 -1 0 1 1 0 #
face $7 -1 -1 $-1 $-1 $8 $5 $-1 $9 forward double out T -1 -1 0 1 1 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
loop $-1 -1 -1 $-1 $10 $11 $6 T -0.25 -0.25 0 0.25 0.25 0 hole $9 F #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $12 $6 T -1 -1 0 1 1 0 periphery $9 F #
coedge $-1 -1 -1 $-1 $11 $11 $-1 $13 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $12 $12 $-1 $14 forward $10 $-1 #
edge $15 -1 -1 $-1 $16 -3.1415926535897931 $16 3.1415926535897931 $11 $17 forward @7 unknown T -0.25 -0.25 0 0.25 0.25 0 #
edge $18 -1 -1 $-1 $19 0 $19 6.2831853071795862 $12 $20 forward @7 unknown T -1 -1 0 1 1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $21 -1 -1 $-1 $13 $22 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 0.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $23 -1 -1 $-1 $14 $24 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 -0.25 3.0616169978683824e-17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 1 0 0 #
End-of-ACIS-data 