1600 0 1 0           
10 Cubit 10.2 17 ACIS 16.0.1 Linux 24 Sat Feb 12 12:31:42 2011 
1 9.9999999999999995e-07 1e-10 
body $-1 -1 -1 $-1 $1 $-1 $2 T -1 -0.5 0.5 0 0.5 0.5 #
lump $-1 -1 -1 $-1 $-1 $3 $0 T -1 -0.5 0.5 0 0.5 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 -1 $-1 $-1 $-1 $4 $-1 $1 T -1 -0.5 0.5 0 0.5 0.5 #
face $-1 -1 -1 $-1 $-1 $5 $3 $-1 $6 forward double out T -1 -0.5 0.5 0 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $7 $4 T -1 -0.5 0.5 0 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $8 $9 $-1 $10 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $11 $7 $-1 $12 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $7 $11 $-1 $13 forward $5 $-1 #
edge $-1 -1 -1 $-1 $14 -0.5 $15 0.5 $7 $16 forward @7 unknown T 0 -0.5 0.5 0 0.5 0.5 #
coedge $-1 -1 -1 $-1 $9 $8 $-1 $17 forward $5 $-1 #
edge $-1 -1 -1 $-1 $15 -0.5 $18 0.5 $8 $19 forward @7 unknown T -1 0.5 0.5 0 0.5 0.5 #
edge $-1 -1 -1 $-1 $20 -0.5 $14 0.5 $9 $21 forward @7 unknown T -1 -0.5 0.5 0 -0.5 0.5 #
vertex $-1 -1 -1 $-1 $10 $22 #
vertex $-1 -1 -1 $-1 $10 $23 #
straight-curve $-1 -1 -1 $-1 0 0 0.5 0 1 0 I I #
edge $-1 -1 -1 $-1 $18 -0.5 $20 0.5 $11 $24 forward @7 unknown T -1 -0.5 0.5 -1 0.5 0.5 #
vertex $-1 -1 -1 $-1 $12 $25 #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 0.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $17 $26 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0.5 1 0 0 I I #
point $-1 -1 -1 $-1 0 -0.5 0.5 #
point $-1 -1 -1 $-1 0 0.5 0.5 #
straight-curve $-1 -1 -1 $-1 -1 0 0.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -1 0.5 0.5 #
point $-1 -1 -1 $-1 -1 -0.5 0.5 #
End-of-ACIS-data 