GeometryType Rectangular
MeshType Hex
Materials 3 Mat_Block G1 Mat_Coolant C1 PWR_RF_R_01 M3  
!
Duct 2   0.0 0.0    0 4.0    18.0 18.0    23.5 23.5    C1 G1
!
Pincells 1
!                                                                                          
! reflector
PWR_RF_01 RF 3
Pitch  4.0 3.0 4.0
Cylinder 1 0.0 0.0  0.0 4.0   2.2 M3
Assembly 4 4 
XX RF XX XX
XX XX XX XX
XX XX RF XX
XX XX XX XX
Center Z
Center Y
Center X
!
CreateSideset No
RadialMeshSize 0.9
AxialMeshSize 2
MergeTolerance 1e-6
END     ! This is a must  

