! #############################################################################################################
! Default input file used in make check for assygen program
! #############################################################################################################
!
MeshType Tet	
GeomEngine ACIS
GeometryType Rectangular 
!
Materials 1 Mat_Block G1 
Duct 1   0.0 0.0    40.0 80.0    1  23.5 23.5    G1
!
Pincells 0
Assembly 1 1
XX
Center Z
Center Y
Center X
TetMeshSize 1.0
CreateSideset No
MergeTolerance 1e-6
END     ! This is a must  

