1600 0 1 0           
10 Cubit 10.2 17 ACIS 16.0.1 Linux 24 Fri Feb 11 19:53:12 2011 
1 9.9999999999999995e-07 1e-10 
body $-1 -1 -1 $-1 $1 $-1 $-1 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
lump $-1 -1 -1 $-1 $-1 $2 $0 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 T -0.5 -0.5 -0.5 0.5 0.5 0.5 #
face $-1 -1 -1 $-1 $4 $5 $2 $-1 $6 forward single T -0.5 -0.5 0.5 0.5 0.5 0.5 F #
face $-1 -1 -1 $-1 $7 $8 $2 $-1 $9 reversed single T -0.5 -0.5 -0.5 0.5 0.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $10 $3 T -0.5 -0.5 0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $11 $12 $2 $-1 $13 reversed single T -0.5 -0.5 -0.5 0.5 -0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $14 $4 T -0.5 -0.5 -0.5 0.5 0.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 -1 -1 $-1 $19 $20 $2 $-1 $21 reversed single T -0.5 -0.5 -0.5 -0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $22 $7 T -0.5 -0.5 -0.5 0.5 -0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -0.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $32 $33 $10 $18 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $35 -0.5 $36 0.5 $17 $37 forward @7 unknown T 0.5 -0.5 0.5 0.5 0.5 0.5 #
face $-1 -1 -1 $-1 $38 $39 $2 $-1 $40 reversed single T -0.5 0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $41 $11 T -0.5 -0.5 -0.5 -0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $42 $30 $43 $44 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $45 $14 $42 $46 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $14 $45 $47 $48 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $33 $32 $14 $26 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $49 -0.5 $50 0.5 $25 $51 forward @7 unknown T 0.5 -0.5 -0.5 0.5 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $16 $15 $52 $53 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $54 $55 $15 $29 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $36 -0.5 $56 0.5 $28 $57 forward @7 unknown T -0.5 0.5 0.5 0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $22 $58 $16 $31 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $59 -0.5 $35 0.5 $30 $60 forward @7 unknown T -0.5 -0.5 0.5 0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $25 $17 $58 $61 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $17 $25 $54 $62 reversed $34 $-1 #
loop $-1 -1 -1 $-1 $-1 $32 $38 T 0.5 -0.5 -0.5 0.5 0.5 0.5 unknown #
vertex $-1 -1 -1 $-1 $18 $63 #
vertex $-1 -1 -1 $-1 $18 $64 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 0 1 0 I I #
face $-1 -1 -1 $-1 $-1 $34 $2 $-1 $65 reversed single T 0.5 -0.5 -0.5 0.5 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $54 $19 T -0.5 0.5 -0.5 0.5 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $66 $52 $55 $67 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $58 $22 $23 $46 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $52 $66 $22 $44 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $59 -0.5 $68 0.5 $43 $69 forward @7 unknown T -0.5 -0.5 -0.5 -0.5 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $24 $23 $66 $70 forward $8 $-1 #
edge $-1 -1 -1 $-1 $50 -0.5 $68 0.5 $42 $71 forward @7 unknown T -0.5 -0.5 -0.5 0.5 -0.5 -0.5 #
coedge $-1 -1 -1 $-1 $55 $54 $24 $48 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $72 -0.5 $49 0.5 $47 $73 forward @7 unknown T -0.5 0.5 -0.5 0.5 0.5 -0.5 #
vertex $-1 -1 -1 $-1 $26 $74 #
vertex $-1 -1 -1 $-1 $61 $75 #
straight-curve $-1 -1 -1 $-1 0.5 0 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $41 $43 $27 $53 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $56 -0.5 $59 0.5 $52 $76 forward @7 unknown T -0.5 -0.5 0.5 -0.5 0.5 0.5 #
coedge $-1 -1 -1 $-1 $47 $28 $33 $62 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $28 $47 $41 $67 reversed $39 $-1 #
vertex $-1 -1 -1 $-1 $29 $77 #
straight-curve $-1 -1 -1 $-1 0 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $30 $42 $32 $61 reversed $12 $-1 #
vertex $-1 -1 -1 $-1 $53 $78 #
straight-curve $-1 -1 -1 $-1 0 -0.5 0.5 1 0 0 I I #
edge $-1 -1 -1 $-1 $35 -0.5 $50 0.5 $32 $79 forward @7 unknown T 0.5 -0.5 -0.5 0.5 -0.5 0.5 #
edge $-1 -1 -1 $-1 $36 -0.5 $49 0.5 $33 $80 forward @7 unknown T 0.5 0.5 -0.5 0.5 0.5 0.5 #
point $-1 -1 -1 $-1 0.5 -0.5 0.5 #
point $-1 -1 -1 $-1 0.5 0.5 0.5 #
plane-surface $-1 -1 -1 $-1 0.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $43 $41 $45 $70 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $56 -0.5 $72 0.5 $55 $81 forward @7 unknown T -0.5 0.5 -0.5 -0.5 0.5 0.5 #
vertex $-1 -1 -1 $-1 $70 $82 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $68 -0.5 $72 0.5 $66 $83 forward @7 unknown T -0.5 -0.5 -0.5 -0.5 0.5 -0.5 #
straight-curve $-1 -1 -1 $-1 0 -0.5 -0.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $48 $84 #
straight-curve $-1 -1 -1 $-1 0 0.5 -0.5 1 0 0 I I #
point $-1 -1 -1 $-1 0.5 0.5 -0.5 #
point $-1 -1 -1 $-1 0.5 -0.5 -0.5 #
straight-curve $-1 -1 -1 $-1 -0.5 0 0.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.5 0.5 0.5 #
point $-1 -1 -1 $-1 -0.5 -0.5 0.5 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -0.5 -0.5 -0.5 #
straight-curve $-1 -1 -1 $-1 -0.5 0 -0.5 0 1 0 I I #
point $-1 -1 -1 $-1 -0.5 0.5 -0.5 #
End-of-ACIS-data 