1900 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Thu Jan 27 19:56:40 2011 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -2 -2 0.5 2 2 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
lump $4 -1 -1 $-1 $-1 $5 $0 T -2 -2 0.5 2 2 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -2 -2 0.5 2 2 0.5 #
face $7 -1 -1 $-1 $-1 $8 $5 $-1 $9 forward double out T -2 -2 0.5 2 2 0.5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
loop $-1 -1 -1 $-1 $10 $11 $6 T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 hole $9 F #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $12 $13 $6 T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 hole $9 F #
coedge $-1 -1 -1 $-1 $11 $11 $-1 $14 forward $8 $-1 #
loop $-1 -1 -1 $-1 $15 $16 $6 T 0.25 -0.25 0.5 0.75 0.25 0.5 hole $9 F #
coedge $-1 -1 -1 $-1 $13 $13 $-1 $17 forward $10 $-1 #
edge $18 -1 -1 $-1 $19 -3.1415926535897931 $19 3.1415926535897931 $11 $20 forward @7 unknown T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 #
loop $-1 -1 -1 $-1 $21 $22 $6 T -0.75 -0.25 0.5 -0.25 0.25 0.5 hole $9 F #
coedge $-1 -1 -1 $-1 $16 $16 $-1 $23 forward $12 $-1 #
edge $24 -1 -1 $-1 $25 -3.1415926535897931 $25 3.1415926535897931 $13 $26 forward @7 unknown T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
vertex $27 -1 -1 $-1 $14 $28 #
ellipse-curve $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
loop $-1 -1 -1 $-1 $-1 $29 $6 T -2 -2 0.5 2 2 0.5 periphery $9 F #
coedge $-1 -1 -1 $-1 $22 $22 $-1 $30 forward $15 $-1 #
edge $31 -1 -1 $-1 $32 -3.1415926535897931 $32 3.1415926535897931 $16 $33 forward @7 unknown T 0.25 -0.25 0.5 0.75 0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
vertex $34 -1 -1 $-1 $17 $35 #
ellipse-curve $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 -1.5308084989341912e-17 0.25 0.5 #
coedge $-1 -1 -1 $-1 $29 $29 $-1 $36 forward $21 $-1 #
edge $37 -1 -1 $-1 $38 -3.1415926535897931 $38 3.1415926535897931 $22 $39 forward @7 unknown T -0.75 -0.25 0.5 -0.25 0.25 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $40 -1 -1 $-1 $23 $41 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
point $-1 -1 -1 $-1 -7.6540424946709566e-17 -0.75 0.5 #
edge $42 -1 -1 $-1 $43 0 $43 6.2831853071795862 $29 $44 forward @7 unknown T -2 -2 0.5 2 2 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $45 -1 -1 $-1 $30 $46 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
point $-1 -1 -1 $-1 0.25 3.0616169978683824e-17 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
vertex $47 -1 -1 $-1 $36 $48 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 2 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
point $-1 -1 -1 $-1 -0.75 3.0616169978683824e-17 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
point $-1 -1 -1 $-1 2 0 0.5 #
End-of-ACIS-data 