1900 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Thu Jan 27 20:18:39 2011 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -2 -2 -0.5 2 2 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $5 -1 -1 $-1 $-1 $6 $0 T -2 -2 -0.5 2 2 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T -2 -2 -0.5 2 2 0.5 #
simple-snl-attrib $-1 -1 $9 $5 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $10 -1 -1 $-1 $11 $12 $6 $-1 $13 reversed single T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 0.5 F #
simple-snl-attrib $-1 -1 $-1 $7 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 4 4 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $15 -1 -1 $-1 $16 $17 $6 $-1 $18 reversed single T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 0.5 F #
loop $-1 -1 -1 $-1 $19 $20 $8 T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 unknown #
cone-surface $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 0 0 0 1 1.5308084989341912e-17 0.25 0 1 I I 0 1 0.25 forward I I I I #
simple-snl-attrib $-1 -1 $21 $10 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $23 -1 -1 $-1 $24 $25 $6 $-1 $26 reversed single T 0.25 -0.25 -0.5 0.75 0.25 0.5 F #
loop $-1 -1 -1 $-1 $27 $28 $11 T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 unknown #
cone-surface $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 0 0 0 1 1.5308084989341912e-17 0.25 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $29 $8 T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 -0.5 unknown #
coedge $-1 -1 -1 $-1 $20 $20 $30 $31 reversed $12 $-1 #
simple-snl-attrib $-1 -1 $32 $14 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @5 holes 0 7 1 2 2056392297 0 0 0 0 #
simple-snl-attrib $-1 -1 $33 $15 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $35 -1 -1 $-1 $36 $37 $6 $-1 $38 reversed single T -0.75 -0.25 -0.5 -0.25 0.25 0.5 F #
loop $-1 -1 -1 $-1 $39 $40 $16 T 0.25 -0.25 0.5 0.75 0.25 0.5 unknown #
cone-surface $-1 -1 -1 $-1 0.5 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $41 $11 T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 -0.5 unknown #
coedge $-1 -1 -1 $-1 $28 $28 $42 $43 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $29 $29 $44 $45 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $30 $30 $20 $31 forward $46 $-1 #
edge $47 -1 -1 $-1 $48 -3.1415926535897931 $48 3.1415926535897931 $30 $49 forward @7 unknown T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 #
simple-snl-attrib $-1 -1 $-1 $21 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $50 $22 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @5 holes 0 7 1 2 2056392297 2 0 0 0 #
simple-snl-attrib $-1 -1 $51 $23 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $53 -1 -1 $-1 $54 $55 $6 $-1 $56 forward single T -2 -2 -0.5 2 2 0.5 F #
loop $-1 -1 -1 $-1 $57 $58 $24 T -0.75 -0.25 0.5 -0.25 0.25 0.5 unknown #
cone-surface $-1 -1 -1 $-1 -0.5 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $59 $16 T 0.25 -0.25 -0.5 0.75 0.25 -0.5 unknown #
coedge $-1 -1 -1 $-1 $60 $60 $61 $62 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $41 $41 $63 $64 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 -1 $-1 $67 -3.1415926535897931 $67 3.1415926535897931 $42 $68 forward @7 unknown T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 #
coedge $-1 -1 -1 $-1 $44 $44 $29 $45 forward $69 $-1 #
edge $70 -1 -1 $-1 $71 -3.1415926535897931 $71 3.1415926535897931 $44 $72 forward @7 unknown T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 -0.5 #
loop $-1 -1 -1 $-1 $65 $30 $73 T -0.24999999999999997 0.25 0.5 0.25000000000000006 0.75 0.5 hole $74 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $76 -1 -1 $-1 $31 $77 #
ellipse-curve $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $33 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $78 $34 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @5 holes 0 7 1 2 2056392297 3 0 0 0 #
simple-snl-attrib $-1 -1 $79 $35 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $81 -1 -1 $-1 $73 $69 $6 $-1 $82 forward single T -2 -2 -0.5 2 2 -0.5 F #
loop $-1 -1 -1 $-1 $83 $84 $36 T -2 -2 -0.5 2 2 -0.5 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $85 $24 T -0.75 -0.25 -0.5 -0.25 0.25 -0.5 unknown #
coedge $-1 -1 -1 $-1 $58 $58 $86 $87 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $59 $59 $88 $89 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $40 $40 $90 $91 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $92 $90 $40 $62 forward $93 $-1 #
edge $94 -1 -1 $-1 $95 -3.1415926535897931 $96 0 $61 $97 forward @7 unknown T 0.25 0 0.5 0.75 0.25 0.5 #
coedge $-1 -1 -1 $-1 $63 $63 $41 $64 forward $98 $-1 #
edge $99 -1 -1 $-1 $100 -3.1415926535897931 $100 3.1415926535897931 $63 $101 forward @7 unknown T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 -0.5 #
loop $-1 -1 -1 $-1 $102 $42 $73 T -0.25000000000000006 -0.75 0.5 0.24999999999999997 -0.25 0.5 hole $74 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
vertex $104 -1 -1 $-1 $43 $105 #
ellipse-curve $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 0.5 -0 -0 -1 1.5308084989341912e-17 0.25 0 1 I I #
loop $-1 -1 -1 $-1 $98 $44 $54 T -0.24999999999999997 0.25 -0.5 0.25000000000000006 0.75 -0.5 hole $82 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $107 -1 -1 $-1 $45 $108 #
ellipse-curve $-1 -1 -1 $-1 3.0616169978683824e-17 0.5 -0.5 -0 -0 1 1.5308084989341912e-17 0.25 0 1 I I #
face $109 -1 -1 $-1 $-1 $46 $6 $-1 $74 forward single T -2 -2 0.5 2 2 0.5 F #
plane-surface $-1 -1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $47 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 -1.5308084989341912e-17 0.25 0.5 #
simple-snl-attrib $-1 -1 $-1 $51 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $111 $52 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @5 holes 0 7 1 2 2056392297 1 0 0 0 #
simple-snl-attrib $-1 -1 $112 $53 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 0 0 -0.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $114 $36 T -2 -2 0.5 2 2 0.5 unknown #
coedge $-1 -1 -1 $-1 $84 $84 $115 $116 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $85 $85 $117 $118 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $86 $86 $58 $87 forward $102 $-1 #
edge $119 -1 -1 $-1 $120 -3.1415926535897931 $120 3.1415926535897931 $86 $121 forward @7 unknown T -0.75 -0.25 0.5 -0.25 0.25 0.5 #
coedge $-1 -1 -1 $-1 $88 $88 $59 $89 forward $122 $-1 #
edge $123 -1 -1 $-1 $124 -3.1415926535897931 $124 3.1415926535897931 $88 $125 forward @7 unknown T 0.25 -0.25 -0.5 0.75 0.25 -0.5 #
coedge $-1 -1 -1 $-1 $61 $126 $60 $91 forward $93 $-1 #
edge $127 -1 -1 $-1 $96 0 $95 3.1415926535897931 $90 $97 forward @7 unknown T 0.25 -0.25 0.5 0.75 3.0616169978683824e-17 0.5 #
coedge $-1 -1 -1 $-1 $128 $61 $126 $129 reversed $93 $-1 #
loop $-1 -1 -1 $-1 $-1 $128 $73 T -2 -2 0.5 2 2 0.5 periphery $74 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $131 -1 -1 $-1 $91 $132 #
vertex $133 -1 -1 $-1 $91 $134 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
loop $-1 -1 -1 $-1 $122 $63 $54 T -0.25000000000000006 -0.75 -0.5 0.24999999999999997 -0.25 -0.5 hole $82 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $136 -1 -1 $-1 $64 $137 #
ellipse-curve $-1 -1 -1 $-1 -3.0616169978683824e-17 -0.5 -0.5 -0 -0 1 1.5308084989341912e-17 0.25 0 1 I I #
loop $-1 -1 -1 $-1 $93 $86 $73 T -0.75 -0.25 0.5 -0.25 0.25 0.5 hole $74 F #
simple-snl-attrib $-1 -1 $-1 $66 $43 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -7.6540424946709566e-17 -0.75 0.5 #
simple-snl-attrib $-1 -1 $-1 $70 $45 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 4.5924254968025736e-17 0.25 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
simple-snl-attrib $-1 -1 $-1 $76 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $79 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $80 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $141 $81 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
coedge $-1 -1 -1 $-1 $114 $114 $128 $142 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $115 $115 $84 $116 forward $143 $-1 #
edge $144 -1 -1 $-1 $145 0 $145 6.2831853071795862 $115 $146 forward @7 unknown T -2 -2 -0.5 2 2 -0.5 #
coedge $-1 -1 -1 $-1 $117 $117 $85 $118 forward $147 $-1 #
edge $148 -1 -1 $-1 $149 -3.1415926535897931 $149 3.1415926535897931 $117 $150 forward @7 unknown T -0.75 -0.25 -0.5 -0.25 0.25 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $152 -1 -1 $-1 $87 $153 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
loop $-1 -1 -1 $-1 $147 $88 $54 T 0.25 -0.25 -0.5 0.75 0.25 -0.5 hole $82 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
vertex $155 -1 -1 $-1 $89 $156 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 -0.5 -0 -0 1 0.25 0 0 1 I I #
coedge $-1 -1 -1 $-1 $90 $128 $92 $129 forward $93 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
coedge $-1 -1 -1 $-1 $126 $92 $114 $142 forward $93 $-1 #
edge $158 -1 -1 $-1 $159 -1.5 $96 -0.25 $126 $160 forward @7 unknown T 0.75 0 0.5 2 0 0.5 #
simple-snl-attrib $-1 -1 $161 $94 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0.25 3.0616169978683824e-17 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0.75 0 0.5 #
simple-snl-attrib $-1 -1 $-1 $99 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -1.5308084989341912e-17 -0.75 -0.5 #
simple-snl-attrib $-1 -1 $-1 $104 $67 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $107 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $165 $109 $73 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $113 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
edge $166 -1 -1 $-1 $159 0 $159 6.2831853071795862 $128 $167 forward @7 unknown T -2 -2 0.5 2 2 0.5 #
loop $-1 -1 -1 $-1 $-1 $115 $54 T -2 -2 -0.5 2 2 -0.5 periphery $82 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
vertex $169 -1 -1 $-1 $116 $170 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.5 0 0 -1 2 0 0 1 I I #
loop $-1 -1 -1 $-1 $143 $117 $54 T -0.75 -0.25 -0.5 -0.25 0.25 -0.5 hole $82 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $172 -1 -1 $-1 $118 $173 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 -0.5 -0 -0 1 0.25 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $119 $87 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -0.75 3.0616169978683824e-17 0.5 #
simple-snl-attrib $-1 -1 $-1 $123 $89 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 0.25 -3.0616169978683824e-17 -0.5 #
simple-snl-attrib $-1 -1 $176 $127 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
vertex $178 -1 -1 $-1 $142 $179 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 -1 -0 -0 F -2 F -0 #
simple-snl-attrib $-1 -1 $-1 $130 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $131 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $133 $96 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $136 $100 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $140 $73 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.5 0 0 1 2 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $144 $116 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 2 0 -0.5 #
simple-snl-attrib $-1 -1 $-1 $148 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 -0.75 -3.0616169978683824e-17 -0.5 #
simple-snl-attrib $-1 -1 $-1 $152 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $155 $124 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $157 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $183 $158 $129 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 2 0 0.5 #
simple-snl-attrib $-1 -1 $-1 $166 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $169 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $172 $149 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $177 $129 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $178 $159 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
End-of-ACIS-data 