2400 0 1 0           
10 Cubit 14.9 17 ACIS 24.0.1 Linux 24 Mon Jan  4 10:43:34 2016 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T 2.4485013442192904e-16 -6.1232339957367599e-17 1.22464679914735e-16 4 4 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
lump $5 -1 -1 $-1 $-1 $6 $0 T 2.4485013442192904e-16 -6.1232339957367599e-17 1.22464679914735e-16 4 4 1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VM3F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T 2.4485013442192904e-16 -6.1232339957367599e-17 1.22464679914735e-16 4 4 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $9 $4 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @4 1VK3 #
face $10 -1 -1 $-1 $-1 $11 $6 $-1 $12 forward double out T 2.4485013442192904e-16 -6.1232339957367599e-17 1.22464679914735e-16 4 4 1 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $7 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @4 1VK3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
loop $14 -1 -1 $-1 $-1 $15 $8 T 2.4485013442192904e-16 -6.1232339957367599e-17 1.22464679914735e-16 4 4 1 periphery $12 F #
torus-surface $-1 -1 -1 $-1 0 0 0 0 0 1 3 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPKF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $19 $15 $-1 $20 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $15 $19 $-1 $21 forward $11 $-1 #
edge $22 -1 -1 $-1 $23 -3.7493994566546399e-33 $24 1.5707963267948966 $15 $25 forward @7 unknown T 2.4492935982947059e-16 -1.499759782661856e-32 1.22464679914735e-16 4 4 2.4492935982947059e-16 #
coedge $-1 -1 -1 $-1 $17 $16 $-1 $26 forward $11 $-1 #
edge $27 -1 -1 $-1 $24 1.22464679914735e-16 $28 1.5707963267948966 $16 $29 forward @7 unknown T 2.4492935982947059e-16 3 1.22464679914735e-16 2.4492935982947059e-16 4 1 #
edge $30 -1 -1 $-1 $31 -1.5707963267948966 $23 -2.4492935982947059e-16 $17 $32 forward @7 unknown T 3 -6.1232339957367599e-17 2.4492935982947059e-16 4 6.7363496493858566e-16 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
vertex $34 -1 -1 $-1 $21 $35 #
vertex $36 -1 -1 $-1 $18 $37 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.22464679914735e-16 0 0 1 4 0 0 1 F -3.7493994566546399e-33 F 1.5707963267948966 #
edge $38 -1 -1 $-1 $28 -1.5707963267948966 $31 -2.4492935982947049e-16 $19 $39 forward @7 unknown T 2.4485013442192904e-16 6.7363496493858536e-16 1 3 3 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
vertex $41 -1 -1 $-1 $20 $42 #
ellipse-curve $-1 -1 -1 $-1 1.8369701987210299e-16 3 0 1 -6.1232339957367599e-17 -6.1232339957367599e-17 6.1232339957367599e-17 1 0 1 F 1.22464679914735e-16 F 1.5707963267948966 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
vertex $44 -1 -1 $-1 $26 $45 #
ellipse-curve $-1 -1 -1 $-1 3 0 0 -0 1 6.1232339957367599e-17 1 0 0 1 F -1.5707963267948966 F -2.4492935982947059e-16 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VQBG #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 4 -1.499759782661856e-32 2.4492935982947059e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 2.4492935982947059e-16 4 1.22464679914735e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
ellipse-curve $-1 -1 -1 $-1 0 0 1 0 -0 -1 3 -6.1153114549826096e-17 0 1 F -1.5707963267948966 F -2.4492935982947049e-16 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $20 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VR3E #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 2.4492935982947059e-16 3 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $21 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VRKE #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 3 6.7363496493858566e-16 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VRBE #
End-of-ACIS-data 