1900 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Mon Aug 12 16:23:15 2013 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -1.5 -2.5 0 1.5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $4 -1 -1 $-1 $-1 $5 $0 T -1.5 -2.5 0 1.5 2.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -1.5 -2.5 0 1.5 2.5 0 #
face $7 -1 -1 $-1 $-1 $8 $5 $-1 $9 forward double out T -1.5 -2.5 0 1.5 2.5 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
loop $-1 -1 -1 $-1 $-1 $10 $6 T -1.5 -2.5 0 1.5 2.5 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $11 $12 $-1 $13 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $14 $10 $-1 $15 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $10 $14 $-1 $16 forward $8 $-1 #
edge $17 -1 -1 $-1 $18 0 $19 3 $10 $20 forward @7 unknown T -1.5 2.5 0 1.5 2.5 0 #
coedge $-1 -1 -1 $-1 $12 $11 $-1 $21 forward $8 $-1 #
edge $22 -1 -1 $-1 $19 0 $23 5 $11 $24 forward @7 unknown T -1.5 -2.5 0 -1.5 2.5 0 #
edge $25 -1 -1 $-1 $26 0 $18 5 $12 $27 forward @7 unknown T 1.5 -2.5 0 1.5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $28 -1 -1 $-1 $13 $29 #
vertex $30 -1 -1 $-1 $13 $31 #
straight-curve $-1 -1 -1 $-1 1.5 2.5 0 -1 0 0 I I #
edge $32 -1 -1 $-1 $23 0 $26 3 $14 $33 forward @7 unknown T -1.5 -2.5 0 1.5 -2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $34 -1 -1 $-1 $15 $35 #
straight-curve $-1 -1 -1 $-1 -1.5 2.5 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $36 -1 -1 $-1 $21 $37 #
straight-curve $-1 -1 -1 $-1 1.5 -2.5 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 1.5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 -1.5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -1.5 -2.5 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -1.5 -2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 1.5 -2.5 0 #
End-of-ACIS-data 