1600 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Wed Feb 16 17:11:31 2011 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -1 -1 0 1 1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $4 -1 -1 $-1 $-1 $5 $0 T -1 -1 0 1 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -1 -1 0 1 1 0 #
face $7 -1 -1 $-1 $-1 $8 $5 $-1 $9 forward double out T -1 -1 0 1 1 0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
loop $-1 -1 -1 $-1 $-1 $10 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $11 $12 $-1 $13 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $14 $10 $12 $15 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $10 $16 $11 $15 reversed $8 $-1 #
edge $17 -1 -1 $-1 $18 0 $18 6.2831853071795862 $10 $19 forward @7 unknown T -1 -1 0 1 1 0 #
coedge $-1 -1 -1 $-1 $16 $11 $-1 $20 forward $8 $-1 #
edge $21 -1 -1 $-1 $18 -0.5 $22 0.25 $11 $23 forward @7 unknown T 0.25 0 0 1 0 0 #
coedge $-1 -1 -1 $-1 $12 $14 $-1 $24 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $25 -1 -1 $-1 $13 $26 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I #
edge $27 -1 -1 $-1 $22 0 $28 3.1415926535897931 $14 $29 forward @7 unknown T -0.25 -0.25 0 0.25 3.0616169978683824e-17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $31 -1 -1 $-1 $20 $32 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 -1 -0 0 F -1.5 F 0.5 #
edge $33 -1 -1 $-1 $28 -3.1415926535897931 $22 0 $16 $29 forward @7 unknown T -0.25 0 0 0.25 0.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
vertex $35 -1 -1 $-1 $20 $36 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 0.25 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $21 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 0.25 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
simple-snl-attrib $-1 -1 $-1 $27 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -0.25 3.0616169978683824e-17 0 #
simple-snl-attrib $-1 -1 $-1 $33 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @14 SOURCE_FEATURE @7 IMPRINT 0 0 #
End-of-ACIS-data 