1600 0 3 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Mon Feb 28 12:28:00 2011 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $5 T 15 -5 -5 25 5 5 #
body $6 -1 -1 $-1 $7 $-1 $8 T -5 9.5 -5 5 14.5 5 #
body $9 -1 -1 $-1 $10 $-1 $-1 T -5 -2.5 -2.5 5 2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $12 -1 -1 $-1 $-1 $13 $0 T 15 -5 -5 25 5 5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
lump $15 -1 -1 $-1 $-1 $16 $1 T -5 9.5 -5 5 14.5 5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $18 -1 -1 $-1 $-1 $19 $2 T -5 -2.5 -2.5 5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $3 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $4 T 15 -5 -5 25 5 5 #
simple-snl-attrib $-1 -1 $-1 $6 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $7 T -5 9.5 -5 5 14.5 5 #
simple-snl-attrib $-1 -1 $-1 $9 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
shell $-1 -1 -1 $-1 $-1 $-1 $25 $-1 $10 T -5 -2.5 -2.5 5 2.5 2.5 #
simple-snl-attrib $-1 -1 $26 $12 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $27 -1 -1 $-1 $28 $29 $13 $-1 $30 forward single T 15 -5 5 25 5 5 F #
simple-snl-attrib $-1 -1 $31 $15 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
face $32 -1 -1 $-1 $33 $34 $16 $-1 $35 forward single T -5 9.5 5 5 14.5 5 F #
simple-snl-attrib $-1 -1 $36 $18 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
face $37 -1 -1 $-1 $38 $39 $19 $-1 $40 forward single T -5 -2.5 2.5 5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $-1 $20 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 4 4 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $42 -1 -1 $-1 $43 $44 $13 $-1 $45 reversed single T 15 -5 -5 25 5 -5 F #
loop $-1 -1 -1 $-1 $-1 $46 $21 T 15 -5 5 25 5 5 unknown #
plane-surface $-1 -1 -1 $-1 20 0 5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $22 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 5 5 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
face $48 -1 -1 $-1 $49 $50 $16 $-1 $51 reversed single T -5 9.5 -5 5 14.5 -5 F #
loop $-1 -1 -1 $-1 $-1 $52 $23 T -5 9.5 5 5 14.5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 12 5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $24 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 6 6 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $54 -1 -1 $-1 $55 $56 $19 $-1 $57 reversed single T -5 -2.5 -2.5 5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $58 $25 T -5 -2.5 2.5 5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $59 $27 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $61 -1 -1 $-1 $62 $63 $13 $-1 $64 reversed single T 15 -5 -5 25 -5 5 F #
loop $-1 -1 -1 $-1 $-1 $65 $28 T 15 -5 -5 25 5 -5 unknown #
plane-surface $-1 -1 -1 $-1 20 0 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $66 $67 $68 $69 forward $29 $-1 #
simple-snl-attrib $-1 -1 $70 $32 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
face $72 -1 -1 $-1 $73 $74 $16 $-1 $75 reversed single T -5 9.5 -5 5 9.5 5 F #
loop $-1 -1 -1 $-1 $-1 $76 $33 T -5 9.5 -5 5 14.5 -5 unknown #
plane-surface $-1 -1 -1 $-1 0 12 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $79 $80 forward $34 $-1 #
simple-snl-attrib $-1 -1 $81 $37 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $83 -1 -1 $-1 $84 $85 $19 $-1 $86 reversed single T -5 -2.5 -2.5 5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $87 $38 T -5 -2.5 -2.5 5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $39 $-1 #
simple-snl-attrib $-1 -1 $-1 $41 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $92 $42 $28 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $94 -1 -1 $-1 $95 $96 $13 $-1 $97 reversed single T 15 -5 -5 15 5 5 F #
loop $-1 -1 -1 $-1 $-1 $98 $43 T 15 -5 -5 25 -5 5 unknown #
plane-surface $-1 -1 -1 $-1 20 -5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $99 $100 $101 $102 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $103 $46 $104 $105 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $46 $103 $106 $107 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $108 $109 $46 $69 reversed $110 $-1 #
edge $111 -1 -1 $-1 $112 -5 $113 5 $68 $114 forward @7 unknown T 25 -5 5 25 5 5 #
simple-snl-attrib $-1 -1 $-1 $47 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $115 $48 $33 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
face $117 -1 -1 $-1 $118 $119 $16 $-1 $120 reversed single T -5 9.5 -5 -5 14.5 5 F #
loop $-1 -1 -1 $-1 $-1 $121 $49 T -5 9.5 -5 5 9.5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 9.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $122 $123 $124 $125 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $126 $52 $127 $128 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $52 $126 $129 $130 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $131 $132 $52 $80 reversed $133 $-1 #
edge $134 -1 -1 $-1 $135 -2.5 $136 2.5 $79 $137 forward @7 unknown T 5 9.5 5 5 14.5 5 #
simple-snl-attrib $-1 -1 $-1 $53 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $138 $54 $38 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $140 -1 -1 $-1 $141 $142 $19 $-1 $143 reversed single T -5 -2.5 -2.5 -5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $144 $55 T -5 -2.5 -2.5 5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $145 $146 $147 $148 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $149 $58 $150 $151 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $58 $149 $152 $153 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $154 $155 $58 $91 reversed $156 $-1 #
edge $157 -1 -1 $-1 $158 -2.5 $159 2.5 $90 $160 forward @7 unknown T 5 -2.5 2.5 5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $60 $28 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $161 $61 $43 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $163 -1 -1 $-1 $164 $165 $13 $-1 $166 reversed single T 15 5 -5 25 5 5 F #
loop $-1 -1 -1 $-1 $-1 $167 $62 T 15 -5 -5 15 5 5 unknown #
plane-surface $-1 -1 -1 $-1 15 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $168 $106 $169 $170 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $171 $65 $168 $172 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $65 $171 $173 $174 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $109 $108 $65 $102 reversed $110 $-1 #
edge $175 -1 -1 $-1 $176 -5 $177 5 $101 $178 forward @7 unknown T 25 -5 -5 25 5 -5 #
coedge $-1 -1 -1 $-1 $67 $66 $179 $180 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $181 $182 $66 $105 reversed $165 $-1 #
edge $183 -1 -1 $-1 $113 -5 $184 5 $104 $185 forward @7 unknown T 15 5 5 25 5 5 #
coedge $-1 -1 -1 $-1 $98 $186 $67 $107 reversed $63 $-1 #
edge $187 -1 -1 $-1 $188 -5 $112 5 $106 $189 forward @7 unknown T 15 -5 5 25 -5 5 #
coedge $-1 -1 -1 $-1 $101 $68 $186 $190 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $68 $101 $181 $191 reversed $110 $-1 #
loop $-1 -1 -1 $-1 $-1 $108 $164 T 25 -5 -5 25 5 5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $193 -1 -1 $-1 $69 $194 #
vertex $195 -1 -1 $-1 $69 $196 #
straight-curve $-1 -1 -1 $-1 25 0 5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $71 $33 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $197 $72 $49 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
face $199 -1 -1 $-1 $200 $201 $16 $-1 $202 reversed single T -5 14.5 -5 5 14.5 5 F #
loop $-1 -1 -1 $-1 $-1 $203 $73 T -5 9.5 -5 -5 14.5 5 unknown #
plane-surface $-1 -1 -1 $-1 -5 12 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $204 $129 $205 $206 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $207 $76 $204 $208 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $76 $207 $209 $210 forward $50 $-1 #
coedge $-1 -1 -1 $-1 $132 $131 $76 $125 reversed $133 $-1 #
edge $211 -1 -1 $-1 $212 -2.5 $213 2.5 $124 $214 forward @7 unknown T 5 9.5 -5 5 14.5 -5 #
coedge $-1 -1 -1 $-1 $78 $77 $215 $216 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $217 $218 $77 $128 reversed $201 $-1 #
edge $219 -1 -1 $-1 $136 -5 $220 5 $127 $221 forward @7 unknown T -5 14.5 5 5 14.5 5 #
coedge $-1 -1 -1 $-1 $121 $222 $78 $130 reversed $74 $-1 #
edge $223 -1 -1 $-1 $224 -5 $135 5 $129 $225 forward @7 unknown T -5 9.5 5 5 9.5 5 #
coedge $-1 -1 -1 $-1 $124 $79 $222 $226 forward $133 $-1 #
coedge $-1 -1 -1 $-1 $79 $124 $217 $227 reversed $133 $-1 #
loop $-1 -1 -1 $-1 $-1 $131 $200 T 5 9.5 -5 5 14.5 5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $229 -1 -1 $-1 $80 $230 #
vertex $231 -1 -1 $-1 $80 $232 #
straight-curve $-1 -1 -1 $-1 5 12 5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $82 $38 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $233 $83 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $235 -1 -1 $-1 $236 $237 $19 $-1 $238 reversed single T -5 2.5 -2.5 5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $239 $84 T -5 -2.5 -2.5 -5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 -5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $240 $152 $241 $242 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $243 $87 $240 $244 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $87 $243 $245 $246 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $155 $154 $87 $148 reversed $156 $-1 #
edge $247 -1 -1 $-1 $248 -2.5 $249 2.5 $147 $250 forward @7 unknown T 5 -2.5 -2.5 5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $89 $88 $251 $252 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $253 $254 $88 $151 reversed $237 $-1 #
edge $255 -1 -1 $-1 $159 -5 $256 5 $150 $257 forward @7 unknown T -5 2.5 2.5 5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $144 $258 $89 $153 reversed $85 $-1 #
edge $259 -1 -1 $-1 $260 -5 $158 5 $152 $261 forward @7 unknown T -5 -2.5 2.5 5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $147 $90 $258 $262 forward $156 $-1 #
coedge $-1 -1 -1 $-1 $90 $147 $253 $263 reversed $156 $-1 #
loop $-1 -1 -1 $-1 $-1 $154 $236 T 5 -2.5 -2.5 5 2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $265 -1 -1 $-1 $91 $266 #
vertex $267 -1 -1 $-1 $91 $268 #
straight-curve $-1 -1 -1 $-1 5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $93 $43 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $269 $94 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $271 -1 -1 $-1 $-1 $110 $13 $-1 $272 reversed single T 25 -5 -5 25 5 5 F #
loop $-1 -1 -1 $-1 $-1 $181 $95 T 15 5 -5 25 5 5 unknown #
plane-surface $-1 -1 -1 $-1 20 5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $273 $179 $182 $274 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $186 $98 $99 $172 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $179 $273 $98 $170 reversed $96 $-1 #
edge $275 -1 -1 $-1 $188 -5 $276 5 $169 $277 forward @7 unknown T 15 -5 -5 15 -5 5 #
coedge $-1 -1 -1 $-1 $100 $99 $273 $278 forward $44 $-1 #
edge $279 -1 -1 $-1 $177 -5 $276 5 $168 $280 forward @7 unknown T 15 -5 -5 25 -5 -5 #
coedge $-1 -1 -1 $-1 $182 $181 $100 $174 reversed $165 $-1 #
edge $281 -1 -1 $-1 $282 -5 $176 5 $173 $283 forward @7 unknown T 15 5 -5 25 5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $285 -1 -1 $-1 $102 $286 #
vertex $287 -1 -1 $-1 $190 $288 #
straight-curve $-1 -1 -1 $-1 25 0 -5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $167 $169 $103 $180 reversed $96 $-1 #
edge $289 -1 -1 $-1 $184 -5 $188 5 $179 $290 forward @7 unknown T 15 -5 5 15 5 5 #
coedge $-1 -1 -1 $-1 $173 $104 $109 $191 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $104 $173 $167 $274 reversed $165 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $292 -1 -1 $-1 $105 $293 #
straight-curve $-1 -1 -1 $-1 20 5 5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $106 $168 $108 $190 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $295 -1 -1 $-1 $180 $296 #
straight-curve $-1 -1 -1 $-1 20 -5 5 1 0 0 I I #
edge $297 -1 -1 $-1 $112 -5 $177 5 $108 $298 forward @7 unknown T 25 -5 -5 25 -5 5 #
edge $299 -1 -1 $-1 $113 -5 $176 5 $109 $300 forward @7 unknown T 25 5 -5 25 5 5 #
simple-snl-attrib $-1 -1 $-1 $111 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 25 -5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 25 5 5 #
simple-snl-attrib $-1 -1 $-1 $116 $49 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $303 $117 $73 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
face $305 -1 -1 $-1 $-1 $133 $16 $-1 $306 reversed single T 5 9.5 -5 5 14.5 5 F #
loop $-1 -1 -1 $-1 $-1 $217 $118 T -5 14.5 -5 5 14.5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 14.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $307 $215 $218 $308 forward $119 $-1 #
coedge $-1 -1 -1 $-1 $222 $121 $122 $208 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $215 $307 $121 $206 reversed $119 $-1 #
edge $309 -1 -1 $-1 $224 -5 $310 5 $205 $311 forward @7 unknown T -5 9.5 -5 -5 9.5 5 #
coedge $-1 -1 -1 $-1 $123 $122 $307 $312 forward $50 $-1 #
edge $313 -1 -1 $-1 $213 -5 $310 5 $204 $314 forward @7 unknown T -5 9.5 -5 5 9.5 -5 #
coedge $-1 -1 -1 $-1 $218 $217 $123 $210 reversed $201 $-1 #
edge $315 -1 -1 $-1 $316 -5 $212 5 $209 $317 forward @7 unknown T -5 14.5 -5 5 14.5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
vertex $319 -1 -1 $-1 $125 $320 #
vertex $321 -1 -1 $-1 $226 $322 #
straight-curve $-1 -1 -1 $-1 5 12 -5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $203 $205 $126 $216 reversed $119 $-1 #
edge $323 -1 -1 $-1 $220 -2.5 $224 2.5 $215 $324 forward @7 unknown T -5 9.5 5 -5 14.5 5 #
coedge $-1 -1 -1 $-1 $209 $127 $132 $227 forward $201 $-1 #
coedge $-1 -1 -1 $-1 $127 $209 $203 $308 reversed $201 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $326 -1 -1 $-1 $128 $327 #
straight-curve $-1 -1 -1 $-1 0 14.5 5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $129 $204 $131 $226 reversed $74 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
vertex $329 -1 -1 $-1 $216 $330 #
straight-curve $-1 -1 -1 $-1 0 9.5 5 1 0 0 I I #
edge $331 -1 -1 $-1 $135 -5 $213 5 $131 $332 forward @7 unknown T 5 9.5 -5 5 9.5 5 #
edge $333 -1 -1 $-1 $136 -5 $212 5 $132 $334 forward @7 unknown T 5 14.5 -5 5 14.5 5 #
simple-snl-attrib $-1 -1 $-1 $134 $80 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 5 9.5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 5 14.5 5 #
simple-snl-attrib $-1 -1 $-1 $139 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $337 $140 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $339 -1 -1 $-1 $-1 $156 $19 $-1 $340 reversed single T 5 -2.5 -2.5 5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $253 $141 T -5 2.5 -2.5 5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $341 $251 $254 $342 forward $142 $-1 #
coedge $-1 -1 -1 $-1 $258 $144 $145 $244 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $251 $341 $144 $242 reversed $142 $-1 #
edge $343 -1 -1 $-1 $260 -2.5 $344 2.5 $241 $345 forward @7 unknown T -5 -2.5 -2.5 -5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $146 $145 $341 $346 forward $56 $-1 #
edge $347 -1 -1 $-1 $249 -5 $344 5 $240 $348 forward @7 unknown T -5 -2.5 -2.5 5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $254 $253 $146 $246 reversed $237 $-1 #
edge $349 -1 -1 $-1 $350 -5 $248 5 $245 $351 forward @7 unknown T -5 2.5 -2.5 5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $353 -1 -1 $-1 $148 $354 #
vertex $355 -1 -1 $-1 $262 $356 #
straight-curve $-1 -1 -1 $-1 5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $239 $241 $149 $252 reversed $142 $-1 #
edge $357 -1 -1 $-1 $256 -2.5 $260 2.5 $251 $358 forward @7 unknown T -5 -2.5 2.5 -5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $245 $150 $155 $263 forward $237 $-1 #
coedge $-1 -1 -1 $-1 $150 $245 $239 $342 reversed $237 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $360 -1 -1 $-1 $151 $361 #
straight-curve $-1 -1 -1 $-1 0 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $152 $240 $154 $262 reversed $85 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $363 -1 -1 $-1 $252 $364 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
edge $365 -1 -1 $-1 $158 -2.5 $249 2.5 $154 $366 forward @7 unknown T 5 -2.5 -2.5 5 -2.5 2.5 #
edge $367 -1 -1 $-1 $159 -2.5 $248 2.5 $155 $368 forward @7 unknown T 5 2.5 -2.5 5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $157 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $162 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $371 $163 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 25 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $169 $167 $171 $278 reversed $96 $-1 #
edge $373 -1 -1 $-1 $184 -5 $282 5 $182 $374 forward @7 unknown T 15 5 -5 15 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $376 -1 -1 $-1 $278 $377 #
straight-curve $-1 -1 -1 $-1 15 -5 0 0 0 -1 I I #
edge $378 -1 -1 $-1 $276 -5 $282 5 $273 $379 forward @7 unknown T 15 -5 -5 15 5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 20 -5 -5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $382 -1 -1 $-1 $174 $383 #
straight-curve $-1 -1 -1 $-1 20 5 -5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $175 $102 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 25 5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 25 -5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 15 0 5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $183 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 15 5 5 #
simple-snl-attrib $-1 -1 $-1 $187 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 15 -5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 25 -5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 25 5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $193 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $195 $113 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $198 $73 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $391 $199 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
plane-surface $-1 -1 -1 $-1 5 12 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $205 $203 $207 $312 reversed $119 $-1 #
edge $393 -1 -1 $-1 $220 -5 $316 5 $218 $394 forward @7 unknown T -5 14.5 -5 -5 14.5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
vertex $396 -1 -1 $-1 $312 $397 #
straight-curve $-1 -1 -1 $-1 -5 9.5 0 0 0 -1 I I #
edge $398 -1 -1 $-1 $310 -2.5 $316 2.5 $307 $399 forward @7 unknown T -5 9.5 -5 -5 14.5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
straight-curve $-1 -1 -1 $-1 0 9.5 -5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
vertex $402 -1 -1 $-1 $210 $403 #
straight-curve $-1 -1 -1 $-1 0 14.5 -5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $211 $125 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
point $-1 -1 -1 $-1 5 14.5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
point $-1 -1 -1 $-1 5 9.5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
straight-curve $-1 -1 -1 $-1 -5 12 5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $219 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 -5 14.5 5 #
simple-snl-attrib $-1 -1 $-1 $223 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
point $-1 -1 -1 $-1 -5 9.5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
straight-curve $-1 -1 -1 $-1 5 9.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
straight-curve $-1 -1 -1 $-1 5 14.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $229 $135 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $231 $136 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $234 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $411 $235 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $241 $239 $243 $346 reversed $142 $-1 #
edge $413 -1 -1 $-1 $256 -2.5 $350 2.5 $254 $414 forward @7 unknown T -5 2.5 -2.5 -5 2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
vertex $416 -1 -1 $-1 $346 $417 #
straight-curve $-1 -1 -1 $-1 -5 -2.5 0 0 0 -1 I I #
edge $418 -1 -1 $-1 $344 -2.5 $350 2.5 $341 $419 forward @7 unknown T -5 -2.5 -2.5 -5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $244 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $422 -1 -1 $-1 $246 $423 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $247 $148 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $-1 $248 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -5 0 2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $255 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $256 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $259 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 -5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $262 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
straight-curve $-1 -1 -1 $-1 5 -2.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $265 $158 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $267 $159 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $270 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $431 $271 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $274 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 15 5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $275 $170 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $276 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 15 -5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 15 0 -5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $279 $172 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $281 $174 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $-1 $282 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 15 5 -5 #
simple-snl-attrib $-1 -1 $-1 $285 $176 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $287 $177 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $289 $180 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $292 $184 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $295 $188 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $297 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $299 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $304 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $436 $305 $200 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $308 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
straight-curve $-1 -1 -1 $-1 -5 14.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $309 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $310 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
point $-1 -1 -1 $-1 -5 9.5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $312 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
straight-curve $-1 -1 -1 $-1 -5 12 -5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $313 $208 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $315 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $-1 $316 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
point $-1 -1 -1 $-1 -5 14.5 -5 #
simple-snl-attrib $-1 -1 $-1 $319 $212 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $321 $213 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $323 $216 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $326 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $329 $224 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $331 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $333 $227 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $338 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $441 $339 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $-1 $342 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $343 $242 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $344 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 -5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $346 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $347 $244 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $349 $246 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $-1 $350 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $-1 $353 $248 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $355 $249 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $357 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $360 $256 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $363 $260 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $365 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $367 $263 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $372 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $373 $274 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $376 $276 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $378 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $382 $282 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $392 $200 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $393 $308 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $396 $310 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $398 $312 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $402 $316 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $412 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $413 $342 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $416 $344 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $418 $346 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $422 $350 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
End-of-ACIS-data 