from distutils.core import setup, Extension
import os.path

imesh_base   = '@IMESH_DIR@'
igeom_base   = '@IGEOM_DIR@'
irel_base    = '@IREL_DIR@'
meshkit_base = os.path.abspath('@top_srcdir@')

meshkit_dirs = ['src/core', 'src/utils', 'src/lemon', 'src/algs']

include_dirs = [os.path.join(imesh_base, 'include'),
                os.path.join(igeom_base, 'include'),
                os.path.join(irel_base,  'include')
                ] + [os.path.join(meshkit_base, i) for i in meshkit_dirs]


meshkit = Extension('_MeshKit',
                    sources=['meshkit.i'],
                    depends=['algs_factory.i', 'algs.i', 'core.i', 'itaps.i'],
                    swig_opts=['-modern', '-c++'] +
                              ['-I'+i for i in include_dirs],
                    include_dirs=include_dirs,
                    library_dirs=[meshkit_base+'/src/.libs',
                                  meshkit_base+'/src/extern/.libs',
                                  ],
                    libraries=['MeshKit'],
                    )

setup(name        = 'MeshKit',
      version     = '0.1',
      author      = "Fathom",
      description = """MeshKit Python bindings""",
      ext_modules = [meshkit],
      py_modules  = ["MeshKit"],
      )
