1900 0 1 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Wed Jul 31 14:02:32 2013 
1 9.9999999999999995e-07 1e-10 
body $1 -1 -1 $-1 $2 $-1 $3 T -1 -1 -2 1 2 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
lump $4 -1 -1 $-1 $-1 $5 $0 T -1 -1 -2 1 2 2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -1 -1 -2 1 2 2 #
face $7 -1 -1 $-1 $8 $9 $5 $-1 $10 forward single T -0.5 1 -1.5 0.5 2 -0.5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
face $12 -1 -1 $-1 $13 $14 $5 $-1 $15 forward single T -0.5 2 -1.5 0.5 2 -0.5 F #
loop $-1 -1 -1 $-1 $16 $17 $6 T -0.5 2 -1.5 0.5 2 -0.5 unknown #
cone-surface $-1 -1 -1 $-1 0 1.5 -1 0 -1 6.1232339957367648e-17 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
simple-snl-attrib $-1 -1 $-1 $7 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
face $19 -1 -1 $-1 $20 $21 $5 $-1 $22 forward single T -0.5 1 0.5 0.5 2 1.5 F #
loop $-1 -1 -1 $-1 $-1 $23 $8 T -0.5 2 -1.5 0.5 2 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2 -1 0 1 -6.1232339957367648e-17 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $24 $6 T -0.5 1 -1.5 0.5 1 -0.5 unknown #
coedge $-1 -1 -1 $-1 $17 $17 $23 $25 reversed $9 $-1 #
simple-snl-attrib $-1 -1 $-1 $12 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
face $27 -1 -1 $-1 $28 $29 $5 $-1 $30 forward single T -0.5 2 0.5 0.5 2 1.5 F #
loop $-1 -1 -1 $-1 $31 $32 $13 T -0.5 2 0.5 0.5 2 1.5 unknown #
cone-surface $-1 -1 -1 $-1 0 1.5 1 0 -1 6.1232339957367648e-17 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 -1 $-1 $23 $23 $17 $25 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $24 $24 $33 $34 forward $16 $-1 #
edge $35 -1 -1 $-1 $36 0 $36 6.2831853071795862 $23 $37 forward @7 unknown T -0.5 2 -1.5 0.5 2 -0.5 #
simple-snl-attrib $-1 -1 $-1 $19 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
face $39 -1 -1 $-1 $40 $41 $5 $-1 $42 reversed single T -1 1 -2 1 1 2 F #
loop $-1 -1 -1 $-1 $-1 $43 $20 T -0.5 2 0.5 0.5 2 1.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2 1 0 1 -6.1232339957367648e-17 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $44 $13 T -0.5 1 0.5 0.5 1 1.5 unknown #
coedge $-1 -1 -1 $-1 $32 $32 $43 $45 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $33 $33 $24 $34 reversed $46 $-1 #
edge $47 -1 -1 $-1 $48 0 $48 6.2831853071795862 $33 $49 forward @7 unknown T -0.5 1 -1.5 0.5 1 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 63 #
vertex $51 -1 -1 $-1 $25 $52 #
ellipse-curve $-1 -1 -1 $-1 0 2 -1 0 1 -6.1232339957367648e-17 0.5 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $27 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $54 -1 -1 $-1 $55 $56 $5 $-1 $57 forward single T -1 -1 2 1 1 2 F #
loop $-1 -1 -1 $-1 $58 $59 $28 T -0.5 1 0.5 0.5 1 1.5 unknown #
plane-surface $-1 -1 -1 $-1 0 1 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $43 $43 $32 $45 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $44 $44 $59 $60 forward $31 $-1 #
edge $61 -1 -1 $-1 $62 0 $62 6.2831853071795862 $43 $63 forward @7 unknown T -0.5 2 0.5 0.5 2 1.5 #
loop $-1 -1 -1 $-1 $-1 $33 $28 T -0.5 1 -1.5 0.5 1 -0.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
vertex $65 -1 -1 $-1 $34 $66 #
ellipse-curve $-1 -1 -1 $-1 0 1 -1 0 1 0 0.5 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $35 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 63 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
point $-1 -1 -1 $-1 0.5 2 -1 #
simple-snl-attrib $-1 -1 $-1 $39 $28 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
face $69 -1 -1 $-1 $70 $71 $5 $-1 $72 reversed single T -1 -1 -2 1 1 -2 F #
loop $-1 -1 -1 $-1 $-1 $73 $40 T -1 -1 2 1 1 2 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $46 $74 $28 T -1 1 -2 1 1 2 unknown #
coedge $-1 -1 -1 $-1 $59 $59 $44 $60 reversed $41 $-1 #
edge $75 -1 -1 $-1 $76 0 $76 6.2831853071795862 $59 $77 forward @7 unknown T -0.5 1 0.5 0.5 1 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 61 #
vertex $79 -1 -1 $-1 $45 $80 #
ellipse-curve $-1 -1 -1 $-1 0 2 1 0 1 -6.1232339957367648e-17 0.5 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $47 $34 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 3 -0.24999999999999989 1 -1.4330127018922192 3 52 1111135130 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
point $-1 -1 -1 $-1 0.5 1 -1 #
simple-snl-attrib $-1 -1 $-1 $51 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $54 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
face $83 -1 -1 $-1 $84 $85 $5 $-1 $86 reversed single T -1 -1 -2 1 -1 2 F #
loop $-1 -1 -1 $-1 $-1 $87 $55 T -1 -1 -2 1 1 -2 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $92 $93 $94 $95 forward $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 47 #
vertex $97 -1 -1 $-1 $60 $98 #
ellipse-curve $-1 -1 -1 $-1 0 1 1 0 1 0 0.5 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $61 $45 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 61 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
point $-1 -1 -1 $-1 0.5 2 1 #
simple-snl-attrib $-1 -1 $-1 $65 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $69 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
face $101 -1 -1 $-1 $102 $103 $5 $-1 $104 reversed single T -1 -1 -2 -1 1 2 F #
loop $-1 -1 -1 $-1 $-1 $105 $70 T -1 -1 -2 1 -1 2 unknown #
plane-surface $-1 -1 -1 $-1 0 -1 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $106 $107 $108 $109 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $110 $73 $93 $111 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $73 $110 $112 $113 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $114 $94 $73 $91 reversed $115 $-1 #
edge $116 -1 -1 $-1 $117 -1 $118 1 $90 $119 forward @7 unknown T 1 -1 2 1 1 2 #
coedge $-1 -1 -1 $-1 $120 $74 $107 $121 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $74 $120 $88 $111 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $90 $108 $74 $95 reversed $115 $-1 #
edge $122 -1 -1 $-1 $118 -2 $123 2 $94 $124 forward @7 unknown T 1 1 -2 1 1 2 #
simple-snl-attrib $-1 -1 $-1 $75 $60 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 3 -0.24999999999999989 1 0.5669872981077807 3 47 1308902183 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 43 #
point $-1 -1 -1 $-1 0.5 1 1 #
simple-snl-attrib $-1 -1 $-1 $79 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $83 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
face $127 -1 -1 $-1 $-1 $115 $5 $-1 $128 reversed single T 1 -1 -2 1 1 2 F #
loop $-1 -1 -1 $-1 $-1 $129 $84 T -1 -1 -2 -1 1 2 unknown #
plane-surface $-1 -1 -1 $-1 -1 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $130 $112 $131 $132 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $133 $87 $130 $134 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $87 $133 $92 $121 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $94 $114 $87 $109 reversed $115 $-1 #
edge $135 -1 -1 $-1 $123 -1 $136 1 $108 $137 forward @7 unknown T 1 -1 -2 1 1 -2 #
coedge $-1 -1 -1 $-1 $89 $88 $138 $139 forward $56 $-1 #
edge $140 -1 -1 $-1 $118 -1 $141 1 $93 $142 forward @7 unknown T -1 1 2 1 1 2 #
coedge $-1 -1 -1 $-1 $105 $143 $89 $113 reversed $85 $-1 #
edge $144 -1 -1 $-1 $145 -1 $117 1 $112 $146 forward @7 unknown T -1 -1 2 1 -1 2 #
coedge $-1 -1 -1 $-1 $108 $90 $143 $147 forward $115 $-1 #
loop $-1 -1 -1 $-1 $-1 $114 $102 T 1 -1 -2 1 1 2 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
vertex $149 -1 -1 $-1 $91 $150 #
vertex $151 -1 -1 $-1 $91 $152 #
straight-curve $-1 -1 -1 $-1 1 0 2 0 1 0 I I #
coedge $-1 -1 -1 $-1 $93 $92 $129 $153 reversed $58 $-1 #
edge $154 -1 -1 $-1 $155 -1 $123 1 $92 $156 forward @7 unknown T -1 1 -2 1 1 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
vertex $158 -1 -1 $-1 $109 $159 #
straight-curve $-1 -1 -1 $-1 1 1 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $97 $76 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 43 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $101 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
plane-surface $-1 -1 -1 $-1 1 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $161 $138 $120 $153 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $143 $105 $106 $134 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $138 $161 $105 $132 reversed $103 $-1 #
edge $162 -1 -1 $-1 $145 -2 $163 2 $131 $164 forward @7 unknown T -1 -1 -2 -1 -1 2 #
coedge $-1 -1 -1 $-1 $107 $106 $161 $165 forward $71 $-1 #
edge $166 -1 -1 $-1 $136 -1 $163 1 $130 $167 forward @7 unknown T -1 -1 -2 1 -1 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
vertex $169 -1 -1 $-1 $147 $170 #
straight-curve $-1 -1 -1 $-1 1 0 -2 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $129 $131 $110 $139 reversed $103 $-1 #
edge $171 -1 -1 $-1 $141 -1 $145 1 $138 $172 forward @7 unknown T -1 -1 2 -1 1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
vertex $174 -1 -1 $-1 $111 $175 #
straight-curve $-1 -1 -1 $-1 0 1 2 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $112 $130 $114 $147 reversed $85 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
vertex $177 -1 -1 $-1 $139 $178 #
straight-curve $-1 -1 -1 $-1 0 -1 2 1 0 0 I I #
edge $179 -1 -1 $-1 $117 -2 $136 2 $114 $180 forward @7 unknown T 1 -1 -2 1 -1 2 #
simple-snl-attrib $-1 -1 $-1 $116 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
point $-1 -1 -1 $-1 1 -1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 44 #
point $-1 -1 -1 $-1 1 1 2 #
edge $183 -1 -1 $-1 $141 -2 $155 2 $120 $184 forward @7 unknown T -1 1 -2 -1 1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
vertex $186 -1 -1 $-1 $121 $187 #
straight-curve $-1 -1 -1 $-1 0 1 -2 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $122 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 45 #
point $-1 -1 -1 $-1 1 1 -2 #
simple-snl-attrib $-1 -1 $-1 $127 $102 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
coedge $-1 -1 -1 $-1 $131 $129 $133 $165 reversed $103 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 59 #
vertex $190 -1 -1 $-1 $165 $191 #
straight-curve $-1 -1 -1 $-1 -1 -1 0 0 0 -1 I I #
edge $192 -1 -1 $-1 $163 -1 $155 1 $161 $193 forward @7 unknown T -1 -1 -2 -1 1 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 57 #
straight-curve $-1 -1 -1 $-1 0 -1 -2 -1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $135 $109 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
point $-1 -1 -1 $-1 1 -1 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
straight-curve $-1 -1 -1 $-1 -1 0 2 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $140 $111 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 47 #
point $-1 -1 -1 $-1 -1 1 2 #
simple-snl-attrib $-1 -1 $-1 $144 $113 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
point $-1 -1 -1 $-1 -1 -1 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 60 #
straight-curve $-1 -1 -1 $-1 1 -1 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $149 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $151 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
straight-curve $-1 -1 -1 $-1 -1 1 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $154 $121 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 46 #
point $-1 -1 -1 $-1 -1 1 -2 #
simple-snl-attrib $-1 -1 $-1 $158 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 45 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $162 $132 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 59 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
point $-1 -1 -1 $-1 -1 -1 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 58 #
straight-curve $-1 -1 -1 $-1 -1 0 -2 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $166 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 57 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $169 $136 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $171 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $174 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 47 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $177 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $179 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 60 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $183 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $186 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $190 $163 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $192 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 58 -2147483648 -1 #
End-of-ACIS-data 